<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Industrial Design &#8211; Dessau</title>
	<atom:link href="https://dessau.qodeinteractive.com/portfolio-category/industrial-design/feed/" rel="self" type="application/rss+xml" />
	<link>https://dessau.qodeinteractive.com</link>
	<description>A Contemporary Theme for Architects and Interior Designers</description>
	<lastBuildDate>Wed, 20 Jun 2018 09:34:38 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://dessau.qodeinteractive.com/wp-content/uploads/2018/06/favicon-select.png</url>
	<title>Industrial Design &#8211; Dessau</title>
	<link>https://dessau.qodeinteractive.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Chair Design</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/chair-design/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/chair-design/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 30 May 2018 09:44:18 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=3742</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/chair-design/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>New Theatre</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/new-theatre/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/new-theatre/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 23 May 2018 08:40:17 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=2287</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/new-theatre/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Columns</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/columns/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/columns/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 23 May 2018 07:55:12 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=2325</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/columns/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Precast Concrete</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/precast-concrete/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/precast-concrete/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 22 May 2018 13:34:17 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=2144</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/precast-concrete/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
