<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/lebo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Mar 2023 09:29:47 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Lebo - Scientific Research HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        <!-- Start Top Header Area -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <ul class="top-left">
                            <li>
                                <i class="las la-envelope"></i>
                                <a href="../../cdn-cgi/l/email-protection.html#127a777e7e7d527b7c747d3c717d7f"><span class="__cf_email__" data-cfemail="98f0fdf4f4f7d8f1f6fef7b6fbf7f5">[email&#160;protected]</span></a>
                            </li>

                            <li>
                                <i class="las la-phone-volume"></i>
                                <a href="tel:821-456-679">+821-456-879</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul class="top-right">
                            <li>
                                <i class="las la-clock"></i>
                                Opening Hour: 9:00 am - 9:00 pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="las la-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="las la-angle-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="appointment.html" class="nav-link">
                                                Appointment
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class="las la-angle-down"></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">
                                                        Login
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Register
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                Error Page
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">
                                                Terms of Service
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Projects 
                                        <i class="las la-angle-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">
                                                Projects
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">
                                                Project Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="las la-angle-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="las la-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="burger-menu">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <i class="search-btn flaticon-loupe"></i>
                                    <i class="close-btn flaticon-cancel"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-loupe"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="burger-menu">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <i class="search-btn flaticon-loupe"></i>
                                    <i class="close-btn flaticon-cancel"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-loupe"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram1.jpg" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram2.jpg" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram3.jpg" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram4.jpg" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram5.jpg" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram6.jpg" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram7.jpg" alt="image">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/instagram/instagram8.jpg" alt="image">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">
                                    +088 130 629 8615
                                </a>
                                <span>OR</span>
                                <a href="../../cdn-cgi/l/email-protection.html#f59990979ab59298949c99db969a98">
                                    <span class="__cf_email__" data-cfemail="9af6fff8f5dafdf7fbf3f6b4f9f5f7">[email&#160;protected]</span>
                                </a>
                            </h2>
    
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn">
                    <i class="flaticon-cancel"></i>
                </span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Main Banner Area -->
        <div class="main-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="main-banner-content">
                            <h1>Serving Science & Technology</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  incididunt labore  dolore magna aliqua quis ipsum suspendisse</p>
                            <div class="banner-btn">
                                <a href="#" class="default-btn">
                                    Book Appointment
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-shape">
                <img src="assets/img/banner-shape1.png" alt="image">
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="about-warp">
                            <img src="assets/img/about/about-3.png" alt="image">
                            <img src="assets/img/about/about-2.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-content two">
                            <span>About Us</span>
                            <h3>Accredited quality We'll provide you Always Latest Technology</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrice.</p>

                            <ul class="about-list">
                                <li>
                                    <i class="las la-check-circle"></i>
                                    Led by Passionate Experts
                                </li>
                                <li>
                                    <i class="las la-check-circle"></i>
                                    Safe Diagnoses and Effective Therapies
                                </li>
                                <li>
                                    <i class="las la-check-circle"></i>
                                    Fully Equipment
                                </li>
                                <li>
                                    <i class="las la-check-circle"></i>
                                    Affordable Health Packages
                                </li>
                            </ul>
                            <div class="about-btn">
                                <a href="#" class="default-btn">
                                    Discover More
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start Core Services Area -->
        <section class="core-services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Services</span>
                    <h2>Our Core Services</h2>
                </div>

                <div class="core-services-slider owl-carousel owl-theme">
                    <div class="core-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/core-services/services1.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Chemical Research</a>
                            </h3>
                            <span>Chemical</span>
                        </div>
                    </div>

                    <div class="core-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/core-services/services2.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Microbiology Test</a>
                            </h3>
                            <span>Biological</span>
                        </div>
                    </div>

                    <div class="core-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/core-services/services3.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Pathology Test</a>
                            </h3>
                            <span>Pathology</span>
                        </div>
                    </div>

                    <div class="core-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/core-services/services4.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Chemical Research</a>
                            </h3>
                            <span>Chemical</span>
                        </div>
                    </div>

                    <div class="core-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/core-services/services5.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Microbiology Test</a>
                            </h3>
                            <span>Biological</span>
                        </div>
                    </div>
                    
                    <div class="core-services-item">
                        <div class="image">
                            <a href="#">
                                <img src="assets/img/core-services/services6.jpg" alt="image">
                            </a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#">Pathology Test</a>
                            </h3>
                            <span>Pathology</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Core Services Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Our Packages</span>
                    <h2>Our Pricing Plan</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-box">
                            <div class="price">
                                $120
                            </div>

                            <div class="pricing-header">
                                <h3>Basic Care</h3>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class="las la-check"></i>
                                    Complete Blood Count
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Liver Function Blood Test
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Comprehensive Metabolic
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Female general Health Panel
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Transmitted Diaseases
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Cholesterol Lipid Levels
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Choose Plan
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-box">
                            <div class="price">
                                $150
                            </div>

                            <div class="pricing-header">
                                <h3>Essential Care</h3>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class="las la-check"></i>
                                    Complete Blood Count
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Liver Function Blood Test
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Comprehensive Metabolic
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Female general Health Panel
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Transmitted Diaseases
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Cholesterol Lipid Levels
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Choose Plan
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-box">
                            <div class="price">
                                $220
                            </div>

                            <div class="pricing-header">
                                <h3>Total Care</h3>
                            </div>

                            <ul class="pricing-features">
                                <li>
                                    <i class="las la-check"></i>
                                    Complete Blood Count
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Liver Function Blood Test
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Comprehensive Metabolic
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Female general Health Panel
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Transmitted Diaseases
                                </li>
                                <li>
                                    <i class="las la-check"></i>
                                    Cholesterol Lipid Levels
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" class="default-btn">
                                    Choose Plan
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Why Choose Area -->
        <section class="why-choose-area bg-ffffff ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="why-choose-content">
                            <span>Why Choose Us</span>
                            <h3>Over 20 Years of Experience With Best Results</h3>
                            <strong>Your full-service lab for clinical trials. Our mission is to ensure the generation of accurate and precise findings</strong>

                            <div class="why-choose-text">
                                <div class="icon">
                                    <i class="las la-check"></i>
                                </div>
                                <h4>Free Home Sampling</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore. magna aliqua.</p>
                            </div>

                            <div class="why-choose-text">
                                <div class="icon">
                                    <i class="las la-check"></i>
                                </div>
                                <h4>High- End Technology</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore. magna aliqua.</p>
                            </div>

                            <div class="why-choose-text">
                                <div class="icon">
                                    <i class="las la-check"></i>
                                </div>
                                <h4>Patient Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore. magna aliqua.</p>
                            </div>

                            <div class="why-choose-text">
                                <div class="icon">
                                    <i class="las la-check"></i>
                                </div>
                                <h4>500 + Different Tests</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore. magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="why-choose-image">
                            <img src="assets/img/why-choose.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why Choose Area -->
        
        <!-- Start Testing Area -->
        <section class="testing-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="testing-image">
                            <img src="assets/img/testing.png" alt="image">

                            <a href="https://www.youtube.com/watch?v=6NuAPBTOt0M" class="video-btn popup-youtube">
                                <i class="las la-play"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="testing-inner">
                            <div class="testing-content">
                                <h3>Testing by Our Expert Lab Scientists</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
    
                            <div class="skill-bar" data-percentage="78%">
                                <p class="progress-title-holder">
                                    <span class="progress-title">Sample professional</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </p>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
    
                            <div class="skill-bar" data-percentage="58%">
                                <p class="progress-title-holder">
                                    <span class="progress-title">Environmental Testing</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </p>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
    
                            <div class="skill-bar" data-percentage="88%">
                                <p class="progress-title-holder">
                                    <span class="progress-title">Advanced Microscopy</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </p>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End TestingArea -->

        <!-- Start Team Area -->
        <section class="team-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Expert Team</span>
                    <h2>Our Expert Scientist</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team1.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Dr. Ken Morris</h3>
                                <span>Senior Scientist</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team2.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Dr. Johansen Lisa</h3>
                                <span>Assistant Scientist</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team3.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Dr. Lodi Kheda</h3>
                                <span>Senior Scientist</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/team4.jpg" alt="image">

                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Dr. Jacinda Pawten</h3>
                                <span>Assistant Scientist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Testimonial Area -->
        <section class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h2>What Our Clients Say</h2>
                </div>

                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-item">
                        <div class="info">
                            <img src="assets/img/client/client1.jpg" alt="image">
                            <h3>Ken Morris</h3>
                            <span>Artist</span>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="info">
                            <img src="assets/img/client/client2.jpg" alt="image">
                            <h3>Johansen Lisa</h3>
                            <span>Artist</span>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="info">
                            <img src="assets/img/client/client3.jpg" alt="image">
                            <h3>Lodi Kheda</h3>
                            <span>Artist</span>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>News</span>
                    <h2>Our Latest News</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item bg-ffffff">
                            <div class="image">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog1.jpg" alt="image">
                                </a>
                                <div class="date">
                                    <span>20 Aug 2021</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="blog-details.html">
                                        When I Spent the day at the Medical Facility
                                    </a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item bg-ffffff">
                            <div class="image">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog2.jpg" alt="image">
                                </a>
                                <div class="date">
                                    <span>25 Aug 2021</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="blog-details.html">
                                        Research And Verify of a Physics laboratory
                                    </a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item bg-ffffff">
                            <div class="image">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog3.jpg" alt="image">
                                </a>
                                <div class="date">
                                    <span>30 Aug 2021</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="blog-details.html">
                                        Role of Genetics in treating Low-grade glioma
                                    </a>
                                </h3>
                                <a href="blog-details.html" class="blog-btn">Read More +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area pb-100">
            <div class="container">
                <div class="newsletter-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="newsletter-content">
                                <h2>Subscribe To Our Newsletter</h2>
                            </div>
                        </div>
    
                        <div class="col-lg-6">
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email" name="EMAIL" required autocomplete="off">
                                
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

        <!-- Start Footer Area -->
        <div class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="image">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                            <ul class="social">
                                <li>
                                    <a href="#" class="facebook" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest" target="_blank">
                                        <i class="lab la-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin" target="_blank">
                                        <i class="lab la-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Our Services</h3>
    
                            <ul class="quick-links">
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Free Consultation</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Chemistry</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Expert Team</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Forensic Services</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Testimonial</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Scientific</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Quick Links</h3>
    
                            <ul class="quick-links">
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">About Company</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">BLog</a>
                                </li>
                                <li>
                                    <i class="las la-angle-double-right"></i>
                                    <a href="#">Gallery</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Information</h3>

                            <ul class="footer-contact-info">
                                <li>
                                    <i class="las la-phone"></i>
                                    <span>Phone</span>
                                    <a href="tel:882569756">882-569-756</a>
                                </li>
                                <li>
                                    <i class="las la-envelope"></i>
                                    <span>Email</span>
                                    <a href="../../cdn-cgi/l/email-protection.html#7119141d1d1e311d14131e5f121e1c"><span class="__cf_email__" data-cfemail="046c6168686b446861666b2a676b69">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="las la-map-marker-alt"></i>
                                    <span>Address</span>
                                    <a href="#">50 Nortambiya, UK.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Start Copy Right Section -->
        <div class="copyright-area">
            <div class="container">
                <p>
                    Copyright © 2021 Lebo. All Rights Reserved by
                    <a href="../../../envytheme.com/index.html" target="_blank">
                        EnvyTheme
                    </a>
                </p>
            </div>
        </div>
        <!-- End Copy Right Section -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Datepicker JS -->
        <script src="assets/js/datepicker.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/lebo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Mar 2023 09:29:49 GMT -->
</html>