<!doctype html>
<html lang="de" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Imprint</title>
<meta name="description"/>
<link rel="canonical" href="https://legal.twitter.com/de/imprint.html"/>



<meta property="og:url" content="https://legal.twitter.com/de/imprint.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Imprint"/>




<meta name="twitter:card" content="summary"/>













      <link rel="alternate" hreflang="de" href="https://legal.twitter.com/de/imprint.html"/>
      <link rel="alternate" hreflang="tr" href="https://legal.twitter.com/tr/imprint.html"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>


<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}</script>

    

    
<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/legal-twitter/clientlib-site.min.twhash.a.cl.9e90ca20f4864ff5cbcdc47126ad9329.css" type="text/css">





<script type="text/javascript" src="https://cdn.cms-twdigitalassets.com/etc/clientlibs/dtm/legal-twitter/c411b4930511/66f0485da484/launch-044dba7d06b4.min.js.twhash.a.f.7de56832068877218aa7169769ef02e6.js" async></script>








  </head>
  <body class="page content-page " data-analytics-page="legal" data-analytics-section="imprint" data-analytics-component="imprint" data-analytics-element="page">

  <div id="page-wrapper">
    <div id="loader-container">
  <div id="loader" class="active"></div>
</div>
<div class="comp-wrapper nav-drawer no-interaction  no-interaction transparent">
  <div class="comp-container">
    <div class="nav-wrapper">
      <header>
        <div class="header-left">
          <div class="nav-drawer-link">
            <div class="property-title">
              <a href="https://twitter.com" class="logo-and-title">
                <span class="logo">
                   <i class="icon-logo_sml" aria-hidden="true"></i>
                  <span class="screen-reader">Twitter Logo-Symbol</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="login-wrapper">
            <div class="login-container signed-out" data-browser-language="en, *" data-geo-country-code="IN">

  <div class="avatar">
    
  </div>
  

  <div class="sign-in">
    <div class="btn-container">
      <a href="https://twitter.com/login" class="twtr-scribe-clicks" data-twtr-scribe-section="u04-profile-dropdown" data-twtr-scribe-element="LGIN" data-twtr-scribe-component="sign-in">
        <button type="button">Anmelden</button>
      </a>
    </div>
  </div>
</div>
          </div>
        </div>
      </header>
    </div>
  </div>
</div>

<div class="transparent-masthead"></div>


    
<div id="main-content">
  <div class="c01-column">
    <div class="container  ">
      <div class="t-row">
        <div class="col col-1"></div>
        <div class="col col-11">
          <div>




    
    
    <div class="tos02-index-section-title">
<div class="comp-wrapper indexed-section-title">
    <div id="impressumtwitter" name="impressumtwitter"></div>
    
        <h3>Impressum Twitter</h3> 
    
</div></div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p>Die Webseiten unter www.twitter.com und die auf diesen Seiten vorgehaltenen Dienste werden dir angeboten von:</p>
<p>Twitter International Unlimited Company<br />
One Cumberland Place<br />
Fenian Street<br />
Dublin 2<br />
D02 AX07<br />
Ireland</p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p>registriert beim Companies Registration Office der Republik Irland.<br />
Vertretungsberechtigte Personen: Laurence O'Brien, Robert O'Shea<br />
Unternehmensnummer: 503351<br />
Umsatzsteuer-Identifikationsnummer: IE9803175Q</p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p><b>Kundenservice:  </b>Kontaktiere Twitter International Unlimited Company <br />
via <a href="https://support.twitter.com/forms">https://support.twitter.com/forms</a></p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p><b>Telefax: </b> 1-415-222-9958 <br />
<b>E-Mail:</b>  <a href="mailto:de-support@twitter.com">de-support@twitter.com</a></p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p> </p>
<p><b>Beschwerden nach Netzwerkdurchsetzungsgesetz:<br />
 </b>Beschwerden wegen rechtswidriger Inhalte nach dem Netzwerkdurchsetzungsgesetz können eingereicht werden via <a href="https://help.twitter.com/forms/netzwerkdurchsetzungsgesetz">https://help.twitter.com/forms/netzwerkdurchsetzungsgesetz</a> oder auch über die oben angegebene E-Mail-Adresse<b><br />
</b></p>
<p><b>Inländischer Zustellungsbevollmächtigter gemäß § 5 Abs. 1 NetzDG, § 24d JuSchG, § 21 Abs. 2 JMStV und § 92 Medienstaatsvertrag:</b></p>
<p>T. I. Kontakt GmbH</p>
<p>c/o von BOETTICHER Rechtsanwälte<br />
Partnerschaftsgesellschaft mbB<br />
Widenmayerstraße 6, D 80538 München</p>
<p>Diese Zustellungsbevollmächtigung gilt ausschließlich für Zustellungen in behördlichen Verfahren nach § 4 NetzDG, § 24b JuSchG, § 24 JMStV und § 115 Medienstaatsvertrag sowie in Gerichtsverfahren vor deutschen Gerichten wegen Verbreitung rechtswidriger Inhalte im Sinne von § 1 Abs. 3 NetzDG und § 21 Abs. 2 JMStV.</p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p><b>Empfangsberechtigte Person gemäß § 5 Abs. 2 NetzDG:</b></p>
<p>T. I. Kontakt GmbH</p>
<p>Inländische Strafverfolgungsbehörden können Auskunftsersuchen an die empfangsberechtigte Person hier <a href="https://legalrequests.twitter.com/">https://legalrequests.twitter.com/</a> übermitteln.</p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p><b>Online-Streitbeilegung gemäß Art. 14 Abs. 1 ODR-Verordnung:</b><br />
</p>
<p>Wir sind weder bereit noch verpflichtet, an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen. Dies betrifft auch die von der Europäischen Kommission bereitgestellte Plattform zur außergerichtlichen Online-Streitbeilegung.</p>
<p><b>Twitter Netzwerkdurchsetzungsgesetzbericht:</b></p>
<p>Twitter ist verpflichtet einen halbjährlichen Bericht über den Umgang mit Beschwerden, die gemäss dem NetzDG eingereicht wurden, zu veröffentlichen. Lesen Sie den neuesten Bericht <a href="https://cdn.cms-twdigitalassets.com/content/dam/legal-twitter/twitter-netzdg-ttr/NetzDG-Jul-Dec-2022.pdf">hier</a>. Für ältere Berichte klicken Sie bitte <a href="https://transparency.twitter.com/de/reports/countries/de.html">hier</a>.<br />
</p>

</div>


    
    
    <div class="c02-rich-text-editor text parbase">
<p><b>§ 93 Medienstaatsvertrag</b></p>
<p>Transparenzangaben gemäß Medienstaatsvertrag <a href="https://help.twitter.com/de/using-twitter/twitter-timeline.html">hier</a></p>

</div>


</div>
        </div>
      </div>
    </div>
  </div>
  <div class="c13-spacer">
    <div class="comp-wrapper spacer margin-standard">
    </div>
  </div>
</div>

    <footer class="comp-wrapper nav-footer">
  
  <div class="footer-bottom">
    <div class="comp-container">
      <div class="footer-wrapper">
        <div class="copyright">&copy; 2023 Twitter, Inc.</div>
        <ul>
          <li><a href="https://help.twitter.com/de/rules-and-policies/twitter-cookies" title="Cookies" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="UKU0" data-twtr-scribe-component="cookies">
              Cookies</a></li>
        
          <li><a href="https://twitter.com/privacy" title="Datenschutz" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="UKU0" data-twtr-scribe-component="datenschutz">
              Datenschutz</a></li>
        
          <li><a href="https://twitter.com/tos" title="Allgemeine Geschäftsbedingungen" target="_blank" rel="noopener noreferrer" class="twtr-scribe-clicks" data-twtr-scribe-section="u03-footer" data-twtr-scribe-element="UKU0" data-twtr-scribe-component="allgemeine-gesch-ftsbedingungen">
              Allgemeine Geschäftsbedingungen</a></li>
        </ul>
        <div class="language">
          
  <span class="lang-selection">Sprache</span>

  <div class="lang-flyout" data-all-languages="de,tr">
    <ul class="lang-languages" data-columns="1.0">
      <li>
          
        <a href="/de/imprint.html" data-iso-code="de" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="2GS2" data-twtr-scribe-component="deutsch">
           Deutsch</a>
      </li>
    
      <li>
          
        <a href="/tr/imprint.html" data-iso-code="tr" class="twtr-scribe-clicks" data-twtr-scribe-section="u05-language-selector" data-twtr-scribe-element="2GS2" data-twtr-scribe-component="t-rk-e">
           Türkçe</a>
      </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </div>
</footer>


  </div>
  

    
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.twhash.a.cl.f65891607efbe75b84a8031849cec6c7.js"></script>
<script src="https://cdn.cms-twdigitalassets.com/etc/designs/common-twitter/global-vars.min.twhash.a.cl.d124ce9017ad534db9653f8308be25d0.js"></script>
<script src="https://cdn.cms-twdigitalassets.com/etc/designs/legal-twitter/clientlib-site.min.twhash.a.cl.e66392ce49a62247dd83fad80c8a6107.js"></script>









<script src="https://static.ads-twitter.com/oct.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>

    
<script src="https://cdn.cms-twdigitalassets.com/etc/designs/common-twitter/analytics.min.twhash.a.cl.f32969bdd3b5a2d585fa4b82d6f24534.js"></script>






    
<script src="https://cdn.cms-twdigitalassets.com/etc/designs/legal-twitter/clientlib-twtr-profile-adapter.min.twhash.a.cl.c3b119a4cc2249caed364b89790624a4.js"></script>





  <div id="u12" class="u12-data-protection-notice">

    
    <div class="u12-data-protection-notice__item  u12-data-protection-notice__item--a">
      

  

  
  <div class="js-eu-countries-list" data-eu-countries-list="[AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK,IS,NO,LI,CH]"></div>

  <div class="u12a-eu-cookie-notice  js-eu-cookie-notice" id="u12a" data-cname="eu_cn">
    <div class="u12a-eu-cookie-notice__item  u12-data-protection-notice__notice">
      <div class="u12a-eu-cookie-notice__content">

        <div class="u12a-eu-cookie-notice__copy">
          <p class="mtc-font  twtr-font  js-cookie-copy">
            Indem du dich registrierst, erklärst du dich mit unserer <a href="https://help.twitter.com/de/rules-and-policies/twitter-cookies" target="_blank">Nutzung von Cookies</a> einverstanden. Wir nutzen Cookies z.B. für Statistiken, Personalisierung und Werbeanzeigen.

          </p>
        </div>

        <div class="u12a-eu-cookie-notice__choice">
          <ul class="u12a-eu-cookie-notice__choice-list">
            <li><button class="u12a-eu-cookie-notice__button  is-blue  u12a-eu-cookie-notice__button--accept  mtc-font  twtr-font  js-accept">OK</button></li>
          </ul>
        </div>

      </div>
    </div>
  </div>


    </div>

    
    

  </div>

  
  
    
<link rel="stylesheet" href="https://cdn.cms-twdigitalassets.com/etc/designs/common-twitter/clientlib-u12-data-protection-notice.min.twhash.a.cl.e5f41c96ebe26adc278fe501d69fdebf.css" type="text/css">
<script src="https://cdn.cms-twdigitalassets.com/etc/designs/common-twitter/clientlib-promise-polyfill.min.twhash.a.cl.678c3c47bfcf62393184734a7204fcdf.js"></script>
<script src="https://cdn.cms-twdigitalassets.com/etc/designs/common-twitter/clientlib-twtr-profile-adapter.min.twhash.a.cl.2f6a2e41ae41c33aba9f8a7dcf876eb6.js"></script>
<script src="https://cdn.cms-twdigitalassets.com/etc/designs/common-twitter/clientlib-u12-data-protection-notice.min.twhash.a.cl.dd36791d0d028510f49c89c6d8b44746.js"></script>







  </body>
</html>
