/*
Flaticon icon font: Flaticon
*/
@font-face {
	font-family: "Flaticon";
	src: url("../../assets/fonts/Flaticon.eot");
	src: url("../../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/Flaticon.woff2") format("woff2"),
	url("../../assets/fonts/Flaticon.woff") format("woff"),
	url("../../assets/fonts/Flaticon.ttf") format("truetype"),
	url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-lab-tool:before { content: "\f100"; }
.flaticon-laboratory:before { content: "\f101"; }
.flaticon-biological:before { content: "\f102"; }
.flaticon-test:before { content: "\f103"; }
.flaticon-microscope:before { content: "\f104"; }
.flaticon-sugar-blood-level:before { content: "\f105"; }
.flaticon-lungs:before { content: "\f106"; }
.flaticon-heart:before { content: "\f107"; }
.flaticon-right-quotes-symbol:before { content: "\f108"; }
.flaticon-loupe:before { content: "\f109"; }
.flaticon-cancel:before { content: "\f10a"; }