<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Interior &#8211; Dessau</title>
	<atom:link href="https://dessau.qodeinteractive.com/portfolio-category/interior/feed/" rel="self" type="application/rss+xml" />
	<link>https://dessau.qodeinteractive.com</link>
	<description>A Contemporary Theme for Architects and Interior Designers</description>
	<lastBuildDate>Wed, 13 Jun 2018 14:34:41 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://dessau.qodeinteractive.com/wp-content/uploads/2018/06/favicon-select.png</url>
	<title>Interior &#8211; Dessau</title>
	<link>https://dessau.qodeinteractive.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>House Design</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/house-design/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/house-design/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 07 Jun 2018 12:43:06 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=4764</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/house-design/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Wooden Floor</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/wooden-floor/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/wooden-floor/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 30 May 2018 09:42:53 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=3741</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/wooden-floor/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Wooden Table</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/wooden-table/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/wooden-table/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 29 May 2018 13:16:24 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=331</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/wooden-table/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Coffee Table</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/coffee-table/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/coffee-table/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 29 May 2018 13:10:39 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=325</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/coffee-table/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>N Apartment</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/n-apartment/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/n-apartment/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 23 May 2018 09:50:27 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=2267</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/n-apartment/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Office Lobby</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/office-lobby/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/office-lobby/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 23 May 2018 08:42:43 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=2280</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/office-lobby/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Interior design</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/interior-design/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/interior-design/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 21 May 2018 09:52:56 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=1707</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/interior-design/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Luxury Bathroom</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/luxury-bathroom/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/luxury-bathroom/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 17 May 2018 16:00:04 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=1530</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/luxury-bathroom/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Marble Interior</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/marble-interior/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/marble-interior/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 17 May 2018 14:30:44 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=620</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/marble-interior/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Design Studio</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/design-studio/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/design-studio/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 07 May 2018 14:05:41 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=349</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/design-studio/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
