<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from dessau.qodeinteractive.com/fullscreen-projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 07:02:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta property="og:url" content="index.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Fullscreen Projects" />
<meta property="og:description" content="A Contemporary Theme for Architects and Interior Designers" />
<meta property="og:image" content="" />
<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<title>Fullscreen Projects &#8211; Dessau</title>
<meta name='robots' content='max-image-preview:large' />

<script data-cfasync="false" data-pagespeed-no-defer>
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<link rel='dns-prefetch' href='http://export.qodethemes.com/' />
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://static.zdassets.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Dessau &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dessau &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dessau.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style8caf.css?ver=8.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style8caf.css?ver=8.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min68b3.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='titan-adminbar-styles-css' href='../wp-content/plugins/anti-spam/assets/css/admin-bar72ad.css?ver=7.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles77e1.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='rabbit_css-css' href='../../export.qodethemes.com/_toolbar/assets/css/rbt-modules6a4d.css?ver=6.1.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='ppress-frontend-css' href='../wp-content/plugins/wp-user-avatar/assets/css/frontend.min274c.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css' href='../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min274c.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-select2-css' href='../wp-content/plugins/wp-user-avatar/assets/select2/select2.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-select-default-style-css' href='../wp-content/themes/dessau/style6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-select-modules-css' href='../wp-content/themes/dessau/assets/css/modules.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qodef-dripicons-css' href='../wp-content/themes/dessau/framework/lib/icons-pack/dripicons/dripicons6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qodef-font_elegant-css' href='../wp-content/themes/dessau/framework/lib/icons-pack/elegant-icons/style.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qodef-font_awesome-css' href='../wp-content/themes/dessau/framework/lib/icons-pack/font-awesome/css/fontawesome-all.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qodef-ion_icons-css' href='../wp-content/themes/dessau/framework/lib/icons-pack/ion-icons/css/ionicons.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qodef-linea_icons-css' href='../wp-content/themes/dessau/framework/lib/icons-pack/linea-icons/style6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qodef-linear_icons-css' href='../wp-content/themes/dessau/framework/lib/icons-pack/linear-icons/style6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='qodef-simple_line_icons-css' href='../wp-content/themes/dessau/framework/lib/icons-pack/simple-line-icons/simple-line-icons6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-select-woo-css' href='../wp-content/themes/dessau/assets/css/woocommerce.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<style id='dessau-select-woo-inline-css' type='text/css'>
.page-id-1459 .qodef-content .qodef-content-inner > .qodef-container > .qodef-container-inner, .page-id-1459 .qodef-content .qodef-content-inner > .qodef-full-width > .qodef-full-width-inner { padding: 0px;}.page-id-1459 .qodef-content .qodef-content-inner > .qodef-container > .qodef-container-inner, .page-id-1459 .qodef-content .qodef-content-inner > .qodef-full-width > .qodef-full-width-inner { padding: 0px;}.page-id-1459 .qodef-page-header .qodef-menu-area { background-color: rgba(255, 255, 255, 0);}
</style>
<link rel='stylesheet' id='dessau-select-woo-responsive-css' href='../wp-content/themes/dessau/assets/css/woocommerce-responsive.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-select-style-dynamic-css' href='../wp-content/themes/dessau/assets/css/style_dynamic13f8.css?ver=1669374589' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-select-modules-responsive-css' href='../wp-content/themes/dessau/assets/css/modules-responsive.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-select-style-dynamic-responsive-css' href='../wp-content/themes/dessau/assets/css/style_dynamic_responsive13f8.css?ver=1669374589' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-select-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A200%2C300%2C400%2C500%2C600%2C700%7CRaleway%3A200%2C300%2C400%2C500%2C600%2C700&amp;subset=latin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dessau-core-dashboard-style-css' href='../wp-content/plugins/dessau-core/core-dashboard/assets/css/core-dashboard.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/plugins/js_composer/assets/css/js_composer.minf7be.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='qode-zendesk-chat-css' href='../wp-content/plugins/qode-zendesk-chat/assets/main6a4d.css?ver=6.1.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.mindb9d.js?ver=6.6.7' async id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.mindb9d.js?ver=6.6.7' async id='revmin-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min53ec.js?ver=2.7.0-wc.7.1.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/dessau.qodeinteractive.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min9d27.js?ver=7.1.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min274c.js?ver=4.3.2' id='ppress-flatpickr-js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-user-avatar/assets/select2/select2.min274c.js?ver=4.3.2' id='ppress-select2-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cartf7be.js?ver=6.10.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/1459.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 7.1.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index2349.html?p=1459' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed1d2e.json?url=https%3A%2F%2Fdessau.qodeinteractive.com%2Ffullscreen-projects%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6a75?url=https%3A%2F%2Fdessau.qodeinteractive.com%2Ffullscreen-projects%2F&amp;format=xml" />


<script data-cfasync="false" data-pagespeed-no-defer>
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"admin"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4XZBMN');
</script>

 <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<meta name="generator" content="Powered by Slider Revolution 6.6.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2018/06/favicon-select.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/06/favicon-select.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2018/06/favicon-select.png" />
<meta name="msapplication-TileImage" content="https://dessau.qodeinteractive.com/wp-content/uploads/2018/06/favicon-select.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style type="text/css" id="wp-custom-css">
			.qodef-title-holder.qodef-bg-parallax {
    background-size: cover;
}
.qodef-parallax-row-holder {
    background-size: cover;
}		</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-full-width page-template-full-width-php page page-id-1459 theme-dessau dessau-core-1.2.3 woocommerce-no-js dessau-ver-1.7 qodef-grid-1200 qodef-content-is-behind-header qodef-wide-dropdown-menu-in-grid qodef-dark-header qodef-sticky-header-on-scroll-down-up qodef-dropdown-animate-height qodef-header-minimal qodef-menu-area-shadow-disable qodef-menu-area-in-grid-shadow-disable qodef-menu-area-border-disable qodef-menu-area-in-grid-border-disable qodef-logo-area-border-disable qodef-header-vertical-shadow-disable qodef-header-vertical-border-disable qodef-side-menu-slide-from-right qodef-woocommerce-columns-3 qodef-woo-normal-space qodef-woo-pl-info-below-image qodef-woo-single-thumb-below-image qodef-woo-single-has-pretty-photo qodef-default-mobile-header qodef-sticky-up-mobile-header qodef-search-covers-header wpb-js-composer js-comp-ver-6.10.0 vc_responsive qodef-fade-push-text-right" itemscope itemtype="http://schema.org/WebPage">
<section class="qodef-side-menu">
<a class="qodef-close-side-menu qodef-close-side-menu-svg-path" href="#">
<svg version="1.1" class="qodef-close-icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="19.676px" height="19.507px" viewBox="-0.01 -0.187 19.676 19.507" enable-background="new -0.01 -0.187 19.676 19.507" xml:space="preserve">
<line class="qodef-close-bar-1" fill="none" stroke="#000000" stroke-miterlimit="10" x1="1.401" y1="1.046" x2="18.582" y2="18.144" />
<line class="qodef-close-bar-2" fill="none" stroke="#000000" stroke-miterlimit="10" x1="18.787" y1="0.702" x2="0.869" y2="18.431" />
</svg> </a>
<div id="text-5" class="widget qodef-sidearea widget_text"><div class="qodef-widget-title-holder"><h6 class="qodef-widget-title">Weiss Architecture Studio</h6></div> <div class="textwidget"><p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae lorem.</p>
</div>
</div><div class="widget qodef-separator-widget"><div class="qodef-separator-holder clearfix  qodef-separator-center qodef-separator-normal">
<div class="qodef-separator" style="border-style: solid;margin-top: 15px;margin-bottom: 0px"></div>
</div>
</div><div class="widget qodef-separator-widget"><div class="qodef-separator-holder clearfix  qodef-separator-center qodef-separator-normal">
<div class="qodef-separator" style="border-color: rgba(0,0,0,0.1);border-style: solid;width: 100%;border-bottom-width: 1px;margin-top: 9px;margin-bottom: 25px"></div>
</div>
</div><div class="widget qodef-social-icons-group-widget text-align-center"> <a class="qodef-social-icon-widget-holder qodef-icon-has-hover" data-hover-color="#cfcfcf" style="color: #858585;;font-size: 14px;margin: 0px 6px 0px 6px;" href="https://www.facebook.com/QodeInteractive/" target="_blank">
<span class="qodef-social-icon-widget social_facebook"></span> </a>
<a class="qodef-social-icon-widget-holder qodef-icon-has-hover" data-hover-color="#cfcfcf" style="color: #858585;;font-size: 14px;margin: 0px 6px 0px 6px;" href="https://www.instagram.com/qodeinteractive/" target="_blank">
<span class="qodef-social-icon-widget social_instagram"></span> </a>
<a class="qodef-social-icon-widget-holder qodef-icon-has-hover" data-hover-color="#cfcfcf" style="color: #858585;;font-size: 14px;margin: 0px 6px 0px 6px;" href="https://www.pinterest.com/qodeinteractive/" target="_blank">
<span class="qodef-social-icon-widget social_pinterest"></span> </a>
<a class="qodef-social-icon-widget-holder qodef-icon-has-hover" data-hover-color="#cfcfcf" style="color: #858585;;font-size: 14px;margin: 0px 6px 0px 6px;" href="https://twitter.com/QodeInteractive" target="_blank">
<span class="qodef-social-icon-widget social_twitter"></span> </a>
</div></section>
<div class="qodef-wrapper">
<div class="qodef-wrapper-inner">
<header class="qodef-page-header">
<div class="qodef-menu-area">
<div class="qodef-vertical-align-containers">
<div class="qodef-position-left"><div class="qodef-position-left-inner">
<div class="qodef-logo-wrapper">
<a itemprop="url" href="../index.html" style="height: 11px;">
<img itemprop="image" class="qodef-normal-logo" src="../wp-content/themes/dessau/assets/img/logo.png" width="124" height="23" alt="logo" />
<img itemprop="image" class="qodef-dark-logo" src="../wp-content/themes/dessau/assets/img/logo.png" width="124" height="23" alt="dark logo" /> <img itemprop="image" class="qodef-light-logo" src="../wp-content/themes/dessau/assets/img/logo_white.png" alt="light logo" /> </a>
</div>
</div>
</div>
<div class="qodef-position-right"><div class="qodef-position-right-inner">
<a href="javascript:void(0)" class="qodef-fullscreen-menu-opener qodef-fullscreen-menu-opener-predefined">
<span class="qodef-fullscreen-menu-close-icon">
<span aria-hidden="true" class="qodef-icon-font-elegant icon_close "></span> </span>
<span class="qodef-fullscreen-menu-opener-icon">
<span class="qodef-hm-lines"><span class="qodef-hm-line qodef-line-1"></span><span class="qodef-hm-line qodef-line-2"></span><span class="qodef-hm-line qodef-line-3"></span></span> </span>
</a>
</div>
</div>
</div>
</div>
<div class="qodef-sticky-header">
<div class="qodef-sticky-holder">
<div class=" qodef-vertical-align-containers">
<div class="qodef-position-left"><div class="qodef-position-left-inner">
<div class="qodef-logo-wrapper">
<a itemprop="url" href="../index.html" style="height: 11px;">
<img itemprop="image" class="qodef-normal-logo" src="../wp-content/themes/dessau/assets/img/logo.png" width="124" height="23" alt="logo" />
<img itemprop="image" class="qodef-dark-logo" src="../wp-content/themes/dessau/assets/img/logo.png" width="124" height="23" alt="dark logo" /> <img itemprop="image" class="qodef-light-logo" src="../wp-content/themes/dessau/assets/img/logo_white.png" alt="light logo" /> </a>
</div>
</div>
</div>
<div class="qodef-position-right"><div class="qodef-position-right-inner">
<a href="javascript:void(0)" class="qodef-fullscreen-menu-opener qodef-fullscreen-menu-opener-predefined">
<span class="qodef-fullscreen-menu-close-icon">
<span aria-hidden="true" class="qodef-icon-font-elegant icon_close "></span> </span>
<span class="qodef-fullscreen-menu-opener-icon">
<span class="qodef-hm-lines"><span class="qodef-hm-line qodef-line-1"></span><span class="qodef-hm-line qodef-line-2"></span><span class="qodef-hm-line qodef-line-3"></span></span> </span>
</a>
</div>
</div>
</div>
</div>
</div>
<form action="https://dessau.qodeinteractive.com/" class="qodef-search-cover" method="get">
<div class="qodef-container">
<div class="qodef-container-inner clearfix">
<div class="qodef-form-holder-outer">
<div class="qodef-form-holder">
<div class="qodef-form-holder-inner">
<input type="text" placeholder="Search" name="s" class="qodef_search_field" autocomplete="off" />
<a class="qodef-search-close qodef-search-close-svg-path" href="#">
<svg version="1.1" class="qodef-close-icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="19.676px" height="19.507px" viewBox="-0.01 -0.187 19.676 19.507" enable-background="new -0.01 -0.187 19.676 19.507" xml:space="preserve">
<line class="qodef-close-bar-1" fill="none" stroke="#000000" stroke-miterlimit="10" x1="1.401" y1="1.046" x2="18.582" y2="18.144" />
<line class="qodef-close-bar-2" fill="none" stroke="#000000" stroke-miterlimit="10" x1="18.787" y1="0.702" x2="0.869" y2="18.431" />
</svg> </a>
</div>
</div>
</div>
</div>
</div>
</form></header>
<header class="qodef-mobile-header">
<div class="qodef-mobile-header-inner">
<div class="qodef-mobile-header-holder">
<div class="qodef-grid">
<div class="qodef-vertical-align-containers">
<div class="qodef-position-left"><div class="qodef-position-left-inner">
<div class="qodef-mobile-logo-wrapper">
<a itemprop="url" href="../index.html" style="height: 11px">
<img itemprop="image" src="../wp-content/themes/dessau/assets/img/logo.png" width="124" height="23" alt="Mobile Logo" />
</a>
</div>
</div>
</div>
<div class="qodef-position-right"><div class="qodef-position-right-inner">
<a href="javascript:void(0)" class="qodef-fullscreen-menu-opener qodef-fullscreen-menu-opener-predefined">
<span class="qodef-fullscreen-menu-close-icon">
<span aria-hidden="true" class="qodef-icon-font-elegant icon_close "></span> </span>
<span class="qodef-fullscreen-menu-opener-icon">
<span class="qodef-hm-lines"><span class="qodef-hm-line qodef-line-1"></span><span class="qodef-hm-line qodef-line-2"></span><span class="qodef-hm-line qodef-line-3"></span></span> </span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<form action="https://dessau.qodeinteractive.com/" class="qodef-search-cover" method="get">
<div class="qodef-container">
<div class="qodef-container-inner clearfix">
<div class="qodef-form-holder-outer">
<div class="qodef-form-holder">
<div class="qodef-form-holder-inner">
<input type="text" placeholder="Search" name="s" class="qodef_search_field" autocomplete="off" />
<a class="qodef-search-close qodef-search-close-svg-path" href="#">
<svg version="1.1" class="qodef-close-icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="19.676px" height="19.507px" viewBox="-0.01 -0.187 19.676 19.507" enable-background="new -0.01 -0.187 19.676 19.507" xml:space="preserve">
<line class="qodef-close-bar-1" fill="none" stroke="#000000" stroke-miterlimit="10" x1="1.401" y1="1.046" x2="18.582" y2="18.144" />
<line class="qodef-close-bar-2" fill="none" stroke="#000000" stroke-miterlimit="10" x1="18.787" y1="0.702" x2="0.869" y2="18.431" />
</svg> </a>
</div>
</div>
</div>
</div>
</div>
</form></header>
<a id='qodef-back-to-top' href='#'>
<span class="qodef-icon-stack">
<span aria-hidden="true" class="qodef-icon-linear-icons lnr lnr-chevron-up "></span> </span>
</a>
<div class="qodef-fullscreen-menu-holder-outer">
<div class="qodef-fullscreen-menu-holder">
<div class="qodef-fullscreen-menu-holder-inner">
<div class="qodef-fullscreen-above-menu-widget-holder">
<div class="widget_media_image qodef-fullscreen-menu-above-widget"><a href="../index.html"><img width="248" height="46" src="../wp-content/uploads/2018/06/full-screen-menu-img.png" class="image wp-image-4674  attachment-full size-full" alt="i" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" /></a></div><div class="widget qodef-separator-widget"><div class="qodef-separator-holder clearfix  qodef-separator-center qodef-separator-normal">
<div class="qodef-separator" style="border-style: solid;margin-top: 3%;margin-bottom: 2%"></div>
</div>
</div> </div>
<nav class="qodef-fullscreen-menu">
<ul id="menu-full-screen-menu-navigation" class=""><li id="popup-menu-item-1254" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children qodef-active-item has_sub"><a href="#" class=" current "><span>Home</span></a>
<ul class="sub_menu">
<li id="popup-menu-item-4431" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../uncovering-projects/index.html" class=""><span>Uncovering Projects</span></a></li>
<li id="popup-menu-item-4432" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../architect-portfolio/index.html" class=""><span>Architect Portfolio</span></a></li>
<li id="popup-menu-item-4430" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1459 current_page_item "><a href="index.html" class=""><span>Fullscreen Projects</span></a></li>
</ul>
</li>
<li id="popup-menu-item-1255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Pages</span></a>
<ul class="sub_menu">
<li id="popup-menu-item-4349" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../about-us/index.html" class=""><span>About Us</span></a></li>
<li id="popup-menu-item-4348" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../about-me/index.html" class=""><span>About Me</span></a></li>
<li id="popup-menu-item-4350" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../contact-us/index.html" class=""><span>Contact Us</span></a></li>
</ul>
</li>
<li id="popup-menu-item-1258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Portfolio</span></a>
<ul class="sub_menu">
<li id="popup-menu-item-4353" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../portfolio/standard/index.html" class=""><span>Standard</span></a></li>
<li id="popup-menu-item-4351" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../portfolio/gallery/index.html" class=""><span>Gallery</span></a></li>
<li id="popup-menu-item-4352" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../portfolio/masonry/index.html" class=""><span>Masonry</span></a></li>
</ul>
</li>
<li id="popup-menu-item-4356" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../blog/standard-right-sidebar/index.html" class=""><span>Blog</span></a></li>
<li id="popup-menu-item-4357" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../product-list/index.html" class=""><span>Shop</span></a></li>
</ul></nav> </div>
</div>
</div>
<div class="qodef-content" style="margin-top: -100px">
<div class="qodef-content-inner">
<div class="qodef-full-width">
<div class="qodef-full-width-inner">
<div class="qodef-grid-row">
<div class="qodef-page-content-holder qodef-grid-col-12">
<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="qodef-portfolio-full-screen-slider-holder"><div class="qodef-portfolio-list-holder qodef-grid-list qodef-pl-gallery qodef-one-columns qodef-no-space qodef-pl-full-screen    qodef-pl-pag-standard     qodef-pag-on-slider " data-type=gallery data-number-of-columns=one data-space-between-items=no data-number-of-items=-1 data-image-proportions=full data-enable-fixed-proportions=no data-enable-image-shadow=no data-tag=educational-building data-orderby=date data-order=ASC data-item-style=full-screen data-enable-title=yes data-title-tag=h6 data-title-text-transform=uppercase data-enable-category=yes data-enable-count-images=yes data-enable-excerpt=yes data-excerpt-length=300 data-pagination-type=standard data-filter=no data-filter-order-by=name data-enable-article-animation=no data-portfolio-slider-on=yes data-enable-loop=yes data-enable-autoplay=np data-slider-speed=5000 data-slider-speed-animation=600 data-enable-navigation=no data-enable-pagination=yes data-pagination-position=on-slider data-enable-mousewheel-scroll=yes data-max-num-pages=0 data-next-page=2>
<div class="qodef-pl-inner qodef-outer-space qodef-pfs-slider clearfix">
<div class="swiper-container"><div class="swiper-wrapper">
<article class="qodef-pl-item qodef-item-space qodef-light-header swiper-slide  post-1462 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-3d-modeling portfolio-tag-educational-building">
<div class="qodef-pl-item-inner">
<div class="qodef-pli-image" style="background-image:url(../wp-content/uploads/2018/05/h7-port-slider-img-1.jpg)"></div>
<div class="qodef-pli-text-holder">
<div class="qodef-pli-text-wrapper">
<div class="qodef-pli-text">
<div class="qodef-pli-text-inner">
<a class="qodef-pli-up-arrow" href="#"><i class="fa fa fa-chevron-up"></i></a>
<h2 itemprop="name" class="qodef-pli-title entry-title"><a href="../portfolio-item/high-school/index.html">High School</a></h2>
<div class="qodef-pli-category">
<a itemprop="url" href="../portfolio-category/3d-modeling/index.html">3d Modeling</a>
</div>
<div class="qodef-pli-info-holder">
<p itemprop="description" class="qodef-pli-excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem auci elit consequa</p>
<div class="qodef-pli-category-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Category:</h5>
<p>
<a itemprop="url" href="../portfolio-category/3d-modeling/index.html">3d Modeling</a>
</p>
</div>
<div class="qodef-pli-date-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Date:</h5>
<p>05/17/2018</p>
</div>
<div class="qodef-pli-tag-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Tag:</h5>
<p>
<a itemprop="url" href="../portfolio-tag/educational-building/index.html">Educational Building</a>
</p>
</div>
<div class="qodef-pli-share-info qodef-pli-info">
<h4 class="qodef-pli-share-title">Share</h4>
<div class="qodef-social-share-holder qodef-list">
<ul>
<li class="qodef-facebook-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;http://www.facebook.com/sharer.php?u=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fhigh-school%2F&#039;, &#039;sharer&#039;, &#039;toolbar=0,status=0,width=620,height=280&#039;);">
<span class="qodef-social-network-icon social_facebook"></span>
</a>
</li><li class="qodef-twitter-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor+sit+amet%2C+consectetuer+adipiscing+elit.+Aenean+commodo+ligula+eget+dolor.+Aenean+massa.+Cum+sociis+ https://dessau.qodeinteractive.com/portfolio-item/high-school/&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);">
<span class="qodef-social-network-icon social_twitter"></span>
</a>
</li><li class="qodef-linkedin-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;http://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fhigh-school%2F&amp;title=High+School&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">
<span class="qodef-social-network-icon social_linkedin"></span>
</a>
</li><li class="qodef-pinterest-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fhigh-school%2F&amp;description=High+School&amp;media=https%3A%2F%2Fdessau.qodeinteractive.com%2Fwp-content%2Fuploads%2F2018%2F05%2Fh7-port-slider-img-1.jpg&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">
<span class="qodef-social-network-icon social_pinterest"></span>
</a>
</li> </ul>
</div> </div>
</div>
</div>
</div>
</div>
</div>
<a itemprop="url" class="qodef-pli-link qodef-block-drag-link" href="../portfolio-item/high-school/index.html" target="_self"></a>
</div>
</article><article class="qodef-pl-item qodef-item-space qodef-dark-header swiper-slide  post-1466 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-cultural portfolio-tag-educational-building">
<div class="qodef-pl-item-inner">
<div class="qodef-pli-image" style="background-image:url(../wp-content/uploads/2018/05/h7-port-slider-img-2.jpg)"></div>
<div class="qodef-pli-text-holder">
<div class="qodef-pli-text-wrapper">
<div class="qodef-pli-text">
<div class="qodef-pli-text-inner">
<a class="qodef-pli-up-arrow" href="#"><i class="fa fa fa-chevron-up"></i></a>
<h2 itemprop="name" class="qodef-pli-title entry-title"><a href="../portfolio-item/cultural-center/index.html">Cultural Center</a></h2>
<div class="qodef-pli-category">
<a itemprop="url" href="../portfolio-category/cultural/index.html">Cultural</a>
</div>
<div class="qodef-pli-info-holder">
<p itemprop="description" class="qodef-pli-excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem auci elit consequa</p>
<div class="qodef-pli-category-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Category:</h5>
<p>
<a itemprop="url" href="../portfolio-category/cultural/index.html">Cultural</a>
</p>
</div>
<div class="qodef-pli-date-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Date:</h5>
<p>05/17/2018</p>
</div>
<div class="qodef-pli-tag-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Tag:</h5>
<p>
<a itemprop="url" href="../portfolio-tag/educational-building/index.html">Educational Building</a>
</p>
</div>
<div class="qodef-pli-share-info qodef-pli-info">
<h4 class="qodef-pli-share-title">Share</h4>
<div class="qodef-social-share-holder qodef-list">
<ul>
<li class="qodef-facebook-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;http://www.facebook.com/sharer.php?u=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fcultural-center%2F&#039;, &#039;sharer&#039;, &#039;toolbar=0,status=0,width=620,height=280&#039;);">
<span class="qodef-social-network-icon social_facebook"></span>
</a>
</li><li class="qodef-twitter-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor+sit+amet%2C+consectetuer+adipiscing+elit.+Aenean+commodo+ligula+eget+dolor.+Aenean+massa.+Cum+sociis+ https://dessau.qodeinteractive.com/portfolio-item/cultural-center/&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);">
<span class="qodef-social-network-icon social_twitter"></span>
</a>
</li><li class="qodef-linkedin-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;http://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fcultural-center%2F&amp;title=Cultural+Center&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">
<span class="qodef-social-network-icon social_linkedin"></span>
</a>
</li><li class="qodef-pinterest-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fcultural-center%2F&amp;description=Cultural+Center&amp;media=https%3A%2F%2Fdessau.qodeinteractive.com%2Fwp-content%2Fuploads%2F2018%2F05%2Fh7-port-slider-img-2.jpg&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">
<span class="qodef-social-network-icon social_pinterest"></span>
</a>
</li> </ul>
</div> </div>
</div>
</div>
</div>
</div>
</div>
<a itemprop="url" class="qodef-pli-link qodef-block-drag-link" href="../portfolio-item/cultural-center/index.html" target="_self"></a>
</div>
</article><article class="qodef-pl-item qodef-item-space qodef-light-header swiper-slide  post-1467 portfolio-item type-portfolio-item status-publish has-post-thumbnail hentry portfolio-category-public portfolio-tag-educational-building">
<div class="qodef-pl-item-inner">
<div class="qodef-pli-image" style="background-image:url(../wp-content/uploads/2018/05/h7-port-slider-img-3.jpg)"></div>
<div class="qodef-pli-text-holder">
<div class="qodef-pli-text-wrapper">
<div class="qodef-pli-text">
<div class="qodef-pli-text-inner">
<a class="qodef-pli-up-arrow" href="#"><i class="fa fa fa-chevron-up"></i></a>
<h2 itemprop="name" class="qodef-pli-title entry-title"><a href="../portfolio-item/creative-hub/index.html">Creative Hub</a></h2>
<div class="qodef-pli-category">
<a itemprop="url" href="../portfolio-category/public/index.html">Public</a>
</div>
<div class="qodef-pli-info-holder">
<p itemprop="description" class="qodef-pli-excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem auci elit consequa</p>
<div class="qodef-pli-category-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Category:</h5>
<p>
<a itemprop="url" href="../portfolio-category/public/index.html">Public</a>
</p>
</div>
<div class="qodef-pli-date-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Date:</h5>
<p>05/17/2018</p>
</div>
<div class="qodef-pli-tag-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Tag:</h5>
<p>
<a itemprop="url" href="../portfolio-tag/educational-building/index.html">Educational Building</a>
</p>
</div>
<div class="qodef-pli-share-info qodef-pli-info">
<h4 class="qodef-pli-share-title">Share</h4>
<div class="qodef-social-share-holder qodef-list">
<ul>
<li class="qodef-facebook-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;http://www.facebook.com/sharer.php?u=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fcreative-hub%2F&#039;, &#039;sharer&#039;, &#039;toolbar=0,status=0,width=620,height=280&#039;);">
<span class="qodef-social-network-icon social_facebook"></span>
</a>
</li><li class="qodef-twitter-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="window.open(&#039;https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor+sit+amet%2C+consectetuer+adipiscing+elit.+Aenean+commodo+ligula+eget+dolor.+Aenean+massa.+Cum+sociis+ https://dessau.qodeinteractive.com/portfolio-item/creative-hub/&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);">
<span class="qodef-social-network-icon social_twitter"></span>
</a>
</li><li class="qodef-linkedin-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;http://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fcreative-hub%2F&amp;title=Creative+Hub&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">
<span class="qodef-social-network-icon social_linkedin"></span>
</a>
</li><li class="qodef-pinterest-share">
<a itemprop="url" class="qodef-share-link" href="#" onclick="popUp=window.open(&#039;http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fdessau.qodeinteractive.com%2Fportfolio-item%2Fcreative-hub%2F&amp;description=Creative+Hub&amp;media=https%3A%2F%2Fdessau.qodeinteractive.com%2Fwp-content%2Fuploads%2F2018%2F05%2Fh7-port-slider-img-3.jpg&#039;, &#039;popupwindow&#039;, &#039;scrollbars=yes,width=800,height=400&#039;);popUp.focus();return false;">
<span class="qodef-social-network-icon social_pinterest"></span>
</a>
</li> </ul>
</div> </div>
</div>
</div>
</div>
</div>
</div>
<a itemprop="url" class="qodef-pli-link qodef-block-drag-link" href="../portfolio-item/creative-hub/index.html" target="_self"></a>
</div>
</article> </div></div>
<div class="swiper-pagination"></div>
<div id="qodef-ptf-info-block">
<div class="qodef-pli-text-holder">
<div class="qodef-pli-text-wrapper">
<div class="qodef-pli-text">
<a class="qodef-pli-up-arrow" href="#"><i class="lnr lnr-chevron-left "></i></a>
<div class="qodef-pli-text-inner">
<h2 itemprop="name" class="qodef-pli-title entry-title"></h2>
<div class="qodef-pli-cat"></div>
<div class="qodef-pli-info-holder">
<div class="qodef-pli-category-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Category:</h5>
<p><a itemprop="url" href="#"></a></p>
</div>
<div class="qodef-pli-date-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Date:</h5>
<p></p>
</div>
<div class="qodef-pli-tag-info qodef-pli-info">
<h5 class="qodef-pli-info-title">Tag:</h5>
<p><a itemprop="url" href="#"></a></p>
</div>
<p itemprop="description" class="qodef-pli-excerpt"></p>
<div class="qodef-pli-share-info qodef-pli-info">
<div class="qodef-social-share-holder qodef-list">
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div></div></div>
</section> </div>
</div>
</div>
</div>
</div> 
</div> 
</div> 
</div> 
<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
<div class="rbt-toolbar" data-theme="Dessau" data-featured="" data-button-position="80%" data-button-horizontal="right" data-button-alt="no"></div>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4XZBMN" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<script type="text/html" id="wpb-modifications"></script> <script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/public/assets/css/rs6db9d.css?ver=6.6.7' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/swv/js/index77e1.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/dessau.qodeinteractive.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index77e1.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../export.qodethemes.com/_toolbar/assets/js/rbt-modules6a4d.js?ver=6.1.1' id='rabbit_js-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min8b1a.js?ver=2.1.4-wc.7.1.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min9d27.js?ver=7.1.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_bf3c66374df90e5506b26f61af34086f","fragment_name":"wc_fragments_bf3c66374df90e5506b26f61af34086f","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min9d27.js?ver=7.1.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='ppress-frontend-script-js-extra'>
/* <![CDATA[ */
var pp_ajax_form = {"ajaxurl":"https:\/\/dessau.qodeinteractive.com\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"4291208a53","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-user-avatar/assets/js/frontend.min274c.js?ver=4.3.2' id='ppress-frontend-script-js'></script>
<script type='text/javascript' src='../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-trackerf86b.js?ver=1.16.2' id='gtm4wp-form-move-tracker-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/tabs.min3f14.js?ver=1.13.2' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min3f14.js?ver=1.13.2' id='jquery-ui-accordion-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min1f61.js?ver=4.2.17' id='mediaelement-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-migrate.min6a4d.js?ver=6.1.1' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min6a4d.js?ver=6.1.1' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/jquery.appear6a4d.js?ver=6.1.1' id='appear-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/modernizr.min6a4d.js?ver=6.1.1' id='modernizr-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/jquery.hoverIntent.min6a4d.js?ver=6.1.1' id='hoverintent-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/jquery.plugin6a4d.js?ver=6.1.1' id='jquery-plugin-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/owl.carousel.min6a4d.js?ver=6.1.1' id='owl-carousel-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/jquery.waypoints.min6a4d.js?ver=6.1.1' id='waypoints-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/fluidvids.min6a4d.js?ver=6.1.1' id='fluidvids-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.minf7be.js?ver=6.10.0' id='prettyphoto-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/perfect-scrollbar.jquery.min6a4d.js?ver=6.1.1' id='perfect-scrollbar-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/ScrollToPlugin.min6a4d.js?ver=6.1.1' id='scrolltoplugin-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/parallax.min6a4d.js?ver=6.1.1' id='parallax-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/jquery.waitforimages6a4d.js?ver=6.1.1' id='waitforimages-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/jquery.easing.1.36a4d.js?ver=6.1.1' id='jquery-easing-1.3-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.minf7be.js?ver=6.10.0' id='isotope-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/packery-mode.pkgd.min6a4d.js?ver=6.1.1' id='packery-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/jquery.geocomplete.min6a4d.js?ver=6.1.1' id='geocomplete-js'></script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules/plugins/swiper.min6a4d.js?ver=6.1.1' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/countdown/assets/js/plugins/jquery.countdown.min6a4d.js?ver=6.1.1' id='countdown-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/counter/assets/js/plugins/counter6a4d.js?ver=6.1.1' id='counter-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/counter/assets/js/plugins/absoluteCounter.min6a4d.js?ver=6.1.1' id='absoluteCounter-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/custom-font/assets/js/plugins/typed6a4d.js?ver=6.1.1' id='typed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/full-screen-sections/assets/js/plugins/jquery.fullPage.min6a4d.js?ver=6.1.1' id='fullPage-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/pie-chart/assets/js/plugins/easypiechart6a4d.js?ver=6.1.1' id='easypiechart-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/uncovering-sections/assets/js/plugins/curtain6a4d.js?ver=6.1.1' id='curtain-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dessau-core/shortcodes/vertical-split-slider/assets/js/plugins/jquery.multiscroll.min6a4d.js?ver=6.1.1' id='multiscroll-js'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/select2/select2.full.min76e8.js?ver=4.0.3-wc.7.1.0' id='select2-js'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyDIhoLILE_aRseUc9rsLEx3H6NGVZ_g7b4&amp;ver=6.1.1' id='dessau-select-google-map-api-js'></script>
<script type='text/javascript' id='dessau-select-modules-js-extra'>
/* <![CDATA[ */
var qodefGlobalVars = {"vars":{"qodefAddForAdminBar":0,"qodefElementAppearAmount":-100,"qodefAjaxUrl":"https:\/\/dessau.qodeinteractive.com\/wp-admin\/admin-ajax.php","qodefStickyHeaderHeight":0,"qodefStickyHeaderTransparencyHeight":70,"qodefTopBarHeight":0,"qodefLogoAreaHeight":0,"qodefMenuAreaHeight":100,"qodefMobileHeaderHeight":70}};
var qodefPerPageVars = {"vars":{"qodefMobileHeaderHeight":70,"qodefStickyScrollAmount":275,"qodefHeaderTransparencyHeight":0,"qodefHeaderVerticalWidth":0}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dessau/assets/js/modules6a4d.js?ver=6.1.1' id='dessau-select-modules-js'></script>
<script type="text/javascript" src="../../static.zdassets.com/ekr/snippet6bff.js?key=af3078fd-a5ae-40da-bee0-e589b98c8603&amp;ver=6.1.1" id="ze-snippet"></script><script type="text/javascript">
						zE(function(){
							$zopim(function(){
								var isChatEnabled = sessionStorage.getItem("qodeChatEnabled"),
									appearingTime = 15000;
								
								if(isChatEnabled !== "no" && window.innerWidth > 1024) {
									setTimeout(function(){
										$zopim.livechat.window.show();
										
										 $zopim.livechat.window.onHide(function(){
										    sessionStorage.setItem("qodeChatEnabled", "no");
										 });
									}, appearingTime);
								}
							});
						});
						</script><script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.minf7be.js?ver=6.10.0' id='wpb_composer_front_js-js'></script>
</body>

<!-- Mirrored from dessau.qodeinteractive.com/fullscreen-projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 07:02:57 GMT -->
</html>