
<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Dream Craft Studio</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Feed" href="https://dreamcraft.studio/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Comments Feed" href="https://dreamcraft.studio/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dreamcraft.studio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.12"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dreamcraft.studio/wp-includes/css/dist/block-library/style.min.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://dreamcraft.studio/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='https://dreamcraft.studio/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://dreamcraft.studio/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://dreamcraft.studio/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://dreamcraft.studio/wp-content/uploads/elementor/css/global.css?ver=1616519820' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='https://dreamcraft.studio/wp-content/uploads/elementor/css/post-7.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-25-css'  href='https://dreamcraft.studio/wp-content/uploads/elementor/css/post-25.css?ver=1649021035' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='https://dreamcraft.studio/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-49-css'  href='https://dreamcraft.studio/wp-content/uploads/elementor/css/post-49.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-41-css'  href='https://dreamcraft.studio/wp-content/uploads/elementor/css/post-41.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='https://dreamcraft.studio/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=3.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='https://dreamcraft.studio/wp-content/uploads/masterslider/custom.css?ver=2.7' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='https://dreamcraft.studio/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEl+Messiri%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='https://dreamcraft.studio/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/masterslider/includes/modules/elementor/assets/js/elementor-widgets.js?ver=3.2.14'></script>
<link rel='https://api.w.org/' href='https://dreamcraft.studio/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dreamcraft.studio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dreamcraft.studio/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.12" />
<!-- start Simple Custom CSS and JS -->
<script>(function(w, d) { w.CollectId = "625417ce4a37fc68f8b504de"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script><!-- end Simple Custom CSS and JS -->
<script>var ms_grabbing_curosr='https://dreamcraft.studio/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='https://dreamcraft.studio/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.2.14 - Responsive Touch Image Slider" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://dreamcraft.studio/wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dreamcraft.studio/wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://dreamcraft.studio/wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dreamcraft.studio/wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-270x270.png" />
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style>	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147564373-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-147564373-1');
</script>
</head>

<body class="error404 wp-embed-responsive _masterslider _msp_version_3.2.14 ehf-header ehf-footer ehf-template-oceanwp ehf-stylesheet-oceanwp oceanwp-theme sidebar-mobile default-breakpoint content-full-width content-max-width has-topbar has-breadcrumbs elementor-default elementor-kit-7"  itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
					<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://dreamcraft.studio" title="Dream Craft Studio" rel="home">Dream Craft Studio</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="25" class="elementor elementor-25" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6ed3cf7 elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6ed3cf7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3d81150 elementor-column elementor-col-50 elementor-top-column" data-id="3d81150" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d1c5ad elementor-widget elementor-widget-image" data-id="3d1c5ad" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://dreamcraft.studio/">
							<img width="861" height="861" src="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b84a158 elementor-widget elementor-widget-heading" data-id="b84a158" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="https://dreamcraft.studio/">Dream Craft Studio</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6a48e3f elementor-column elementor-col-50 elementor-top-column" data-id="6a48e3f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0aa2517 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="0aa2517" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="https://dreamcraft.studio/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://dreamcraft.studio/services-we-offer/" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://dreamcraft.studio/our-projects/" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://dreamcraft.studio/architecture-project/" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://dreamcraft.studio/our-creative-studio/" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://dreamcraft.studio/contact-us/" class="elementor-item">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="https://dreamcraft.studio/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://dreamcraft.studio/services-we-offer/" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://dreamcraft.studio/our-projects/" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://dreamcraft.studio/architecture-project/" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://dreamcraft.studio/our-creative-studio/" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://dreamcraft.studio/contact-us/" class="elementor-item">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f536ce0 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f536ce0" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c2f0fc4 elementor-column elementor-col-100 elementor-top-column" data-id="c2f0fc4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-927cc94 elementor-widget elementor-widget-image" data-id="927cc94" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://dreamcraft.studio/">
							<img width="861" height="861" src="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ad9ca63 elementor-widget elementor-widget-heading" data-id="ad9ca63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="https://dreamcraft.studio/">Dream Craft Studio</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-85f839a elementor-nav-menu__align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="85f839a" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="https://dreamcraft.studio/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://dreamcraft.studio/services-we-offer/" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://dreamcraft.studio/our-projects/" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://dreamcraft.studio/architecture-project/" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://dreamcraft.studio/our-creative-studio/" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://dreamcraft.studio/contact-us/" class="elementor-item">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="https://dreamcraft.studio/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://dreamcraft.studio/services-we-offer/" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://dreamcraft.studio/our-projects/" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://dreamcraft.studio/architecture-project/" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://dreamcraft.studio/our-creative-studio/" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://dreamcraft.studio/contact-us/" class="elementor-item">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</header>

	
			
			<main id="main" class="site-main clr"  role="main">

				
						
						<div id="content-wrap" class="container clr">

							
							<div id="primary" class="content-area clr">

								
								<div id="content" class="clr site-content">

									
									<article class="entry clr">

										
										    	<div class="error404-content clr">

													<h2 class="error-title">This page could not be found!</h2>
													<p class="error-text">We are sorry. But the page you are looking for is not available.<br />Perhaps you can try a new search.</p>
													
<form role="search" method="get" class="searchform" action="https://dreamcraft.studio/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>													<a class="error-btn button" href="https://dreamcraft.studio/">Back To Homepage</a>

												</div><!-- .error404-content -->

											
									</article><!-- .entry -->

									
								</div><!-- #content -->

								
							</div><!-- #primary -->

							
						</div><!--#content-wrap -->

						

        </main><!-- #main -->

        
        
        
            <div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="41" class="elementor elementor-41" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-d7654af elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d7654af" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-920638b elementor-column elementor-col-100 elementor-top-column" data-id="920638b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d99703 elementor-widget elementor-widget-heading" data-id="5d99703" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a28709b elementor-widget elementor-widget-heading" data-id="a28709b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-98f5858 elementor-button-align-center elementor-widget elementor-widget-form" data-id="98f5858" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="98f5858"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-60c73f9 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="60c73f9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns=&#039;http://www.w3.org/2000/svg&#039; preserveAspectRatio=&#039;none&#039; overflow=&#039;visible&#039; height=&#039;100%&#039; viewBox=&#039;0 0 24 24&#039; stroke=&#039;%23FFFFFF&#039; stroke-width=&#039;2&#039; fill=&#039;none&#039; stroke-linecap=&#039;square&#039; stroke-miterlimit=&#039;10&#039;%3E%3Cpath d=&#039;M0,6c6,0,0.9,11.1,6.9,11.1S18,6,24,6&#039;/%3E%3C/svg%3E&quot;);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-efd27ed elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="efd27ed" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c0f2350 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c0f2350" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f127660 elementor-column elementor-col-100 elementor-top-column" data-id="f127660" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6dae88b elementor-widget elementor-widget-heading" data-id="6dae88b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b433dc elementor-widget elementor-widget-heading" data-id="7b433dc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0f91403 elementor-button-align-center elementor-widget elementor-widget-form" data-id="0f91403" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="0f91403"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce23697 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="ce23697" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns=&#039;http://www.w3.org/2000/svg&#039; preserveAspectRatio=&#039;none&#039; overflow=&#039;visible&#039; height=&#039;100%&#039; viewBox=&#039;0 0 24 24&#039; stroke=&#039;%23FFFFFF&#039; stroke-width=&#039;2&#039; fill=&#039;none&#039; stroke-linecap=&#039;square&#039; stroke-miterlimit=&#039;10&#039;%3E%3Cpath d=&#039;M0,6c6,0,0.9,11.1,6.9,11.1S18,6,24,6&#039;/%3E%3C/svg%3E&quot;);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-512cdf2 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="512cdf2" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="49" class="elementor elementor-49" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-a2b9ab7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a2b9ab7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8464910 elementor-column elementor-col-100 elementor-top-column" data-id="8464910" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cab797d elementor-widget elementor-widget-heading" data-id="cab797d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">© Dream Craft Studio . All Rights Reserved | Powered by <a href="https://www.yadavbros.com/"><span style=color:#FFDB00>YadavBros</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		</footer>
	
        
        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close" aria-label="Close mobile Menu">
		<i class="icon icon-close" aria-hidden="true"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://dreamcraft.studio/" class="mobile-searchform" role="search" aria-label="Search for:">
		<label for="ocean-mobile-search2">
			<input type="search" name="s" autocomplete="off" placeholder="Search" />
			<button type="submit" class="searchform-submit" aria-label="Submit Search">
				<i class="icon icon-magnifier" aria-hidden="true"></i>
			</button>
					</label>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='https://dreamcraft.studio/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-includes/js/wp-embed.min.js?ver=5.4.12'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.8.3'></script>
<![endif]-->
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.13'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php","nonce":"0de132879a","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.4.3'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/dreamcraft.studio\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":0,"title":"Page not found &#8211; Dream Craft Studio","excerpt":""}};
</script>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.13'></script>
</body>
</html>