
<!DOCTYPE html>
<html class="html" lang="en-US">

<!-- Mirrored from dreamcraft.studio/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 06:19:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Contact Us &#8211; Dream Craft Studio</title>
<link rel="pingback" href="../xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Contact Us Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dreamcraft.studio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.12"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.minc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor0322.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.minb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global499d.css?ver=1616519820' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='../wp-content/uploads/elementor/css/post-7e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10-css'  href='../wp-content/uploads/elementor/css/post-1002d3.css?ver=1649022055' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend0322.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-25-css'  href='../wp-content/uploads/elementor/css/post-258b87.css?ver=1649021035' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-49-css'  href='../wp-content/uploads/elementor/css/post-49e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-41-css'  href='../wp-content/uploads/elementor/css/post-41e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.minaec5.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='../wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/oceanwp/assets/css/third/magnific-popup.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../wp-content/themes/oceanwp/assets/css/third/slick.minaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='../wp-content/themes/oceanwp/assets/css/style.min4511.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main6b10.css?ver=3.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom9d52.css?ver=2.7' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='../wp-content/plugins/ocean-extra/assets/css/widgetsc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEl+Messiri%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/includes/modules/elementor/assets/js/elementor-widgets6b10.js?ver=3.2.14'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.html" /> 
<meta name="generator" content="WordPress 5.4.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index64b4.html?p=10' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedcbaa.json?url=https%3A%2F%2Fdreamcraft.studio%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0837?url=https%3A%2F%2Fdreamcraft.studio%2Fcontact-us%2F&amp;format=xml" />
<!-- start Simple Custom CSS and JS -->
<script>(function(w, d) { w.CollectId = "625417ce4a37fc68f8b504de"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "../../collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script><!-- end Simple Custom CSS and JS -->
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.2.14 - Responsive Touch Image Slider" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dreamcraft.studio/wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-270x270.png" />
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style>	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147564373-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-147564373-1');
</script>
</head>

<body class="page-template-default page page-id-10 wp-embed-responsive _masterslider _msp_version_3.2.14 ehf-header ehf-footer ehf-template-oceanwp ehf-stylesheet-oceanwp oceanwp-theme sidebar-mobile default-breakpoint content-full-width content-max-width page-header-disabled no-margins elementor-default elementor-kit-7 elementor-page elementor-page-10"  itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
					<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="../index.html" title="Dream Craft Studio" rel="home">Dream Craft Studio</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="25" class="elementor elementor-25" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6ed3cf7 elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6ed3cf7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3d81150 elementor-column elementor-col-50 elementor-top-column" data-id="3d81150" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d1c5ad elementor-widget elementor-widget-image" data-id="3d1c5ad" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="861" height="861" src="../wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b84a158 elementor-widget elementor-widget-heading" data-id="b84a158" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="../index.html">Dream Craft Studio</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6a48e3f elementor-column elementor-col-50 elementor-top-column" data-id="6a48e3f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0aa2517 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="0aa2517" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-28"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-28"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f536ce0 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f536ce0" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c2f0fc4 elementor-column elementor-col-100 elementor-top-column" data-id="c2f0fc4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-927cc94 elementor-widget elementor-widget-image" data-id="927cc94" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="861" height="861" src="../wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ad9ca63 elementor-widget elementor-widget-heading" data-id="ad9ca63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="../index.html">Dream Craft Studio</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-85f839a elementor-nav-menu__align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="85f839a" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-28"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-28"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</header>

	
			
			<main id="main" class="site-main clr"  role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="wp-page" data-elementor-id="10" class="elementor elementor-10" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-5b1c535 elementor-section-stretched elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="5b1c535" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-800d337 elementor-column elementor-col-100 elementor-top-column" data-id="800d337" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-82e400b elementor-widget elementor-widget-heading" data-id="82e400b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contact Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-bedb417 elementor-widget elementor-widget-heading" data-id="bedb417" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't be a stranger let's work together<br>
Drop me a line</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-65105615 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="65105615" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-32a80496 elementor-column elementor-col-33 elementor-top-column" data-id="32a80496" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-25f2998a elementor-widget elementor-widget-heading" data-id="25f2998a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Phone Number</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3b3e052 elementor-widget elementor-widget-heading" data-id="3b3e052" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">+91-9033000675</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5b16fef5 elementor-widget elementor-widget-divider" data-id="5b16fef5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-650d12e9 elementor-column elementor-col-33 elementor-top-column" data-id="650d12e9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-613c1313 elementor-widget elementor-widget-heading" data-id="613c1313" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">E-mail</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-40211d8e elementor-widget elementor-widget-heading" data-id="40211d8e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Connect@DCstudio.com
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4bf8ccaf elementor-widget elementor-widget-divider" data-id="4bf8ccaf" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7e77bc75 elementor-column elementor-col-33 elementor-top-column" data-id="7e77bc75" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-857fa37 elementor-widget elementor-widget-heading" data-id="857fa37" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Website</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8e2a9db elementor-widget elementor-widget-heading" data-id="8e2a9db" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">www.dreamcraft.studio</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-33662642 elementor-widget elementor-widget-divider" data-id="33662642" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5d3207d9 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5d3207d9" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2c6c30c7 elementor-column elementor-col-50 elementor-top-column" data-id="2c6c30c7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56856f24 elementor-button-align-start elementor-widget elementor-widget-form" data-id="56856f24" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="10"/>
			<input type="hidden" name="form_id" value="56856f24"/>

			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required elementor-mark-required">
					<label for="form-field-name" class="elementor-field-label">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Your Full Name" required="required" aria-required="true">				</div>
								<div class="elementor-field-type-number elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required elementor-mark-required">
					<label for="form-field-email" class="elementor-field-label">Mobile Number</label><input type="number" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" min="" max="">				</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100 elementor-field-required elementor-mark-required">
					<label for="form-field-message" class="elementor-field-label">Message</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Leave Your Message Here" required="required" aria-required="true"></textarea>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-shrink">
						<span >
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2941e54c elementor-column elementor-col-50 elementor-top-column" data-id="2941e54c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1583ead0 elementor-widget elementor-widget-google_maps" data-id="1583ead0" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Dream%20Craft%20Studio%2C%20Ashram%20Rd%2C%20Usmanpura%2C%20Ahmedabad%2C%20Gujarat%20380013&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" aria-label="Dream Craft Studio, Ashram Rd, Usmanpura, Ahmedabad, Gujarat 380013"></iframe></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-61cbdce1 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="61cbdce1" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-18264f82 elementor-column elementor-col-100 elementor-top-column" data-id="18264f82" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5282a55e elementor-widget elementor-widget-heading" data-id="5282a55e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">508/ Shreeya Atlanta, besides Juggernaut cafe, nr. Baghban party plot, sindhu bhavan road, Bodakdev</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div>
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            <div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="41" class="elementor elementor-41" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-d7654af elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d7654af" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-920638b elementor-column elementor-col-100 elementor-top-column" data-id="920638b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d99703 elementor-widget elementor-widget-heading" data-id="5d99703" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a28709b elementor-widget elementor-widget-heading" data-id="a28709b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-98f5858 elementor-button-align-center elementor-widget elementor-widget-form" data-id="98f5858" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="98f5858"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-60c73f9 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="60c73f9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(_data_image/svg%2bxml%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20preserveAspectRatio%3d%27none%27%20overflow%3d%27visib/__/svg__.html);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-efd27ed elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="efd27ed" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c0f2350 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c0f2350" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f127660 elementor-column elementor-col-100 elementor-top-column" data-id="f127660" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6dae88b elementor-widget elementor-widget-heading" data-id="6dae88b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b433dc elementor-widget elementor-widget-heading" data-id="7b433dc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0f91403 elementor-button-align-center elementor-widget elementor-widget-form" data-id="0f91403" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="0f91403"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce23697 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="ce23697" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(_data_image/svg%2bxml%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20preserveAspectRatio%3d%27none%27%20overflow%3d%27visib/__/svg__.html);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-512cdf2 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="512cdf2" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="49" class="elementor elementor-49" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-a2b9ab7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a2b9ab7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8464910 elementor-column elementor-col-100 elementor-top-column" data-id="8464910" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cab797d elementor-widget elementor-widget-heading" data-id="cab797d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">© Dream Craft Studio . All Rights Reserved | Powered by <a href="https://www.yadavbros.com/"><span style=color:#FFDB00>YadavBros</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		</footer>
	
        
        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close" aria-label="Close mobile Menu">
		<i class="icon icon-close" aria-hidden="true"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://dreamcraft.studio/" class="mobile-searchform" role="search" aria-label="Search for:">
		<label for="ocean-mobile-search1">
			<input type="search" name="s" autocomplete="off" placeholder="Search" />
			<button type="submit" class="searchform-submit" aria-label="Submit Search">
				<i class="icon icon-magnifier" aria-hidden="true"></i>
			</button>
					</label>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/magnific-popup.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/lightbox.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/main.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc4ec.js?ver=5.4.12'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.8.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minb2da.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php","nonce":"0de132879a","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.minb2da.js?ver=2.4.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/dreamcraft.studio\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":10,"title":"Contact%20Us%20%E2%80%93%20Dream%20Craft%20Studio","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.mincaa5.js?ver=2.9.13'></script>
</body>

<!-- Mirrored from dreamcraft.studio/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 06:19:58 GMT -->
</html>