<!DOCTYPE HTML>
<html>

<!-- Mirrored from www.thenestcomfortpg.com/amenities by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 12:17:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://ajax.aspnetcdn.com/" crossorigin="anonymous"><link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"><link rel="preconnect" href="https://googleads.g.doubleclick.net/" crossorigin="anonymous"><link rel="preconnect" href="https://www.facebook.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google.co.in/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.googleadservices.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://connect.facebook.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.googleapis.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://googleads.g.doubleclick.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.facebook.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google-analytics.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google.co.in/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googleadservices.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com/" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://ajax.aspnetcdn.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://secure.trust-provider.com/" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>The Nest Comfort PG</title>
	<meta name="description" content="The Nest Comfort PG">
	<meta  name="keywords" content="The Nest Comfort PG">
	

<script type="text/javascript">var _siteRoot='index-2.html',_root='index-2.html';</script>
<script type="text/javascript" > var site_url = 'index.html';</script>
<script type="text/javascript" > var theme_url = 'https://www.thenestcomfortpg.com/assets/designer/themes/default/';</script>
<script type="text/javascript" > var resource_url = 'https://www.thenestcomfortpg.com/assets/designer/resources/'; var gObj = {};</script>

<link rel="shortcut icon" href="favicon.ico">

<link rel="preload" as="style" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/main.css">
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/conditional.css">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/main.css">
<link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/conditional.css">
<link rel="preload" as="script" href="../ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js">
<script src="../ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js"></script>
<script defer src="https://www.thenestcomfortpg.com/assets/developers/js/common.js"></script>

<noscript><div style="height:30px;border:3px solid #6699ff;text-align:center;font-weight: bold;padding-top:10px">Java script is disabled , please enable your browser java script first.</div></noscript>



</head>
<body id="">
	<header>
<header>
   
<div class="header-bg">

<div class="inn_top_fix">
<div class="top-area">
<div class="container">
<!--left-section-->


<div class="hed-rgt">
<div class="right-div">

<!--<div class="cont shownext"><a href="javascript:void(0)">Contact Us 24/7 <i class="fa fa-angle-down"></i></a></div>-->

<div class="cont-abs dn">
<div class="cent-abs">
<!--
<div class="lft-cont-abs">
<p class="fs22 dark-glod weight700 pb15">Call Us</p>
<p class="fs16 dark-glod weight600 pb15 pt4">+91-9829827755, +91-9414925044</p>
</div>

<div class="rgt-cont-abs">
<p class="fs22 dark-glod weight700 pb15">Chat Now</p>  
<p class="gryish fs14">Chat with our support team for more information.</p>
<p class="mt6 mb6"><a href="https://v2.zopim.com/widget/livechat.html?key=5bdpW5rTfjONonMnKPXKe5xWVmXTpmcF"  data-fancybox="" data-type="iframe"  class="chat-butt calls">Chat Now</a></p>

</div>
 -->
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
<!--contact-end-->

<!--<div class="loc"><a href="https://www.thenestcomfortpg.com/#map">Location</a></div>-->

<div class="shownext top_link_dis3">
<p class="poppins fs13 weight400"><a href="javascript:void(0)" class="gld-col">Social<i class="fa fa-angle-down"></i></a></p>
</div>
<div class="top_link_dis4">
<div class="top-social">
<a href="https://www.facebook.com/thenestcomfortpg" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="http://www.twitter.com/" target="_blank"title="Twitter"><i class="fa fa-twitter"></i></a>
<!--<a href="javascript:void(0);" title="Google Plus"><i class="fa fa-google-plus"></i></a>-->
<a href="javascript:void(0);" title="You Tube"><i class="fa fa-youtube-play"></i></a>
<a href=javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a>
<!--<a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p"></i></a>-->
</div>

</div>
<!--social-ico-end-->

<div class="clearfix"></div>
</div>

<div class="clearfix"></div>
</div>
<!--right-end-->
<div class="pay-sec2">
<a href="https://epool.in/" target="_blank"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/payment-ico.png" alt="" class="pr5">Parent Login</a>
</div>

<div class="clearfix"></div>
</div>
</div>
<p class="clearfix"></p>
<!--top-header-->

<div class="top2">
<div class="container">
<div class="row">  

<div class="col-sm-12 col-md-3 col-lg-3 no_pad">
<div class="logo-area"><a href="index.html" title="The Nest Comfort PG"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/logo.png" alt="The Nest Comfort PG" class="img-responsive center-block"/></a></div>
</div>
<!--logo-section-end-->


<div class="col-sm-12 col-md-9 col-lg-9 no_pad">
<div class="menu">
<nav class="navbar navbar-static-top" role="navigation">
<div class="navbar-header">
<!-- Toggle button -->
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>     
</div>
<div class=" clearfix visible-xs-block"></div> 
  
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href="index.html" title="Home" class="">Home</a></li>
<li><a href="about-us.html" class="" title="About Us">About Us</a></li>
<li><a href="amenities.html" class="act" title="Amenities">Amenities</a></li>
<li><a href="availability.html" class="" title="Availability">Availability</a></li>
<li><a href="accomodation.html" class="" title="Accomodation">Accomodation</a></li>
<li><a href="rules.html" class="" title="Rules">Rules</a></li>
<li><a href="gallery.html" class="" title="Gallery">Gallery</a></li>
<li><a href="contactus.html" class="" title="Contact Us">Contact Us</a></li>

</ul>
</div>
<div class="clearfix"></div>
</nav> 
<div class="clearfix"></div>     
</div>
<!--menu-lft-->


<div class="pay-sec">
<a href="make-payment.html"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/payment-ico.png" alt="" class="pr5"/>Make a Payment</a>
</div>
<!--make-a-payment-->


</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
  <p class="topfix"></p>
  <!--logo-menu-section-->



</div>
</header>

<!-- #EndLibraryItem --><div class="clearfix"></div>

<div class="clearfix"></div>
<div class="breadcrumb_outer hidden-xs">
<div class="container">
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li class="active">Amenities</li>
</ul>
</div>
</div>
<script type="text/javascript">function serialize_form() { return $('#myform').serialize();   } </script>
<div>
<div class="container">
<div class="mid_area" id="scrollToBottom">
<div class="cms_area">
<div class="pl5 pr5">
<h1 class="mb20 ">Amenities</h1>
<div class="mt20 mb20">
<ul class="float_4">
<form action="https://www.thenestcomfortpg.com/amenities" id="myform" method="post"  accept-charset="utf-8">
	     <input type="hidden" name="per_page" value="">
	     <input type="hidden" name="offset" value="0">
		
		  
	     </form>	     <div id="my_data">
	      <div id="prodListingContainer">
	            
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_808991-32.png" alt="No Alcohol" /></a></figure>
</div>
</div>
<p class="amne-txt">No Alcohol</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_976615-323.png" alt="Split AC" /></a></figure>
</div>
</div>
<p class="amne-txt">Split AC</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_171450-32.png" alt="Locker" /></a></figure>
</div>
</div>
<p class="amne-txt">Locker</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_2305607-32-1.png" alt="Biometric Attendance" /></a></figure>
</div>
</div>
<p class="amne-txt">Biometric Attendance</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_1608467-32.png" alt="Fire Extinguisher" /></a></figure>
</div>
</div>
<p class="amne-txt">Fire Extinguisher</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_2722409-32.png" alt="No Smoking" /></a></figure>
</div>
</div>
<p class="amne-txt">No Smoking</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_751070-32.png" alt="Laundry" /></a></figure>
</div>
</div>
<p class="amne-txt">Laundry</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_103414-32.png" alt="24x7 security" /></a></figure>
</div>
</div>
<p class="amne-txt">24x7 security</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_925806-32.png" alt="100 Mbps WiFi" /></a></figure>
</div>
</div>
<p class="amne-txt">100 Mbps WiFi</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_103576-32.png" alt="24x7 helpline" /></a></figure>
</div>
</div>
<p class="amne-txt">24x7 helpline</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_809109-32-1.png" alt="Wardrobe" /></a></figure>
</div>
</div>
<p class="amne-txt">Wardrobe</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_415891-32.png" alt="Shower" /></a></figure>
</div>
</div>
<p class="amne-txt">Shower</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_753114-32.png" alt="Refrigerator" /></a></figure>
</div>
</div>
<p class="amne-txt">Refrigerator</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_1188686-32.png" alt="Ro Water" /></a></figure>
</div>
</div>
<p class="amne-txt">Ro Water</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_2135798-32.png" alt="Television" /></a></figure>
</div>
</div>
<p class="amne-txt">Television</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_536304-32.png" alt="House keeping" /></a></figure>
</div>
</div>
<p class="amne-txt">House keeping</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_134116-32.png" alt="Car parking" /></a></figure>
</div>
</div>
<p class="amne-txt">Car parking</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_115729-32.png" alt="Fresh Food" /></a></figure>
</div>
</div>
<p class="amne-txt">Fresh Food</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_375256-32.png" alt="Doctor on call" /></a></figure>
</div>
</div>
<p class="amne-txt">Doctor on call</p>
<div class="clearfix"></div>
</div>
</li>

		     
<li>

<div class="amne-icon-inn listpager">
<div class="amne-ico">
<div class="amne-box">
<figure><a href="javascript:void(0)"><!--<img href="https://www.thenestcomfortpg.com/amenities">--><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_1188708-32.png" alt="Geyser" /></a></figure>
</div>
</div>
<p class="amne-txt">Geyser</p>
<div class="clearfix"></div>
</div>
</li>

		 <input type="hidden" name="kval" value="21"> 
            </div>
	      	     </div>
	               

</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">
  var page = 1;
  var triggeredPaging = 0;

  $(window).scroll(function (){
	var scrollTop = $( window ).scrollTop();
	var scrollBottom = (scrollTop + $( window ).height());
	// alert(scrollTop+scrollBottom);
	var containerTop = $('#prodListingContainer').offset().top;
	var containerHeight = $('#prodListingContainer').height();
	var containerBottom = Math.floor(containerTop + containerHeight);
	var scrollBuffer = 0;

	//  if($(window).scrollTop() + $(window).height() == $(document).height()) {
		
		if((containerBottom - scrollBuffer) <= scrollBottom) {
		  page = $('.listpager').length;
		  $(':hidden[name="offset"]').val(page);
		  var actual_count = 1;		 
		  if(!triggeredPaging && page < actual_count){
			triggeredPaging=1;
			
			data_frm = serialize_form();
			$.ajax({
				  type: "POST",
				  url: "https://www.thenestcomfortpg.com/amenities/index",
				  data:data_frm,
				  error: function(res) {
					triggeredPaging = 0;
				  },
				  beforeSend: function(jqXHR, settings){
					$('#loadingdiv').show();
				  },
				  success: function(res) {
					$('#loadingdiv').hide();
					$("#prodListingContainer").append(res);
					triggeredPaging = 0;
					//console.log(res);
					
					$('.listpager').fadeTo(500, 0.5, function() {
					  $(this).fadeTo(100, 1.0);
					});
				  }
				});
		  }
		}
});
</script>

<script type="text/javascript">
var page = 1;
var triggeredPaging = 0;

$(window).scroll(function (){
	var scrollTop = $( window ).scrollTop();
	var scrollBottom = (scrollTop + $( window ).height());
	// alert(scrollTop+scrollBottom);
	var containerTop = $('#prodListingContainer').offset().top;
	var containerHeight = $('#prodListingContainer').height();
	var containerBottom = Math.floor(containerTop + containerHeight);
	var scrollBuffer = 0;

	if((containerBottom - scrollBuffer) <= scrollBottom) {
	  page = $('.listpager').length;
	  $(':hidden[name="offset"]').val(page);
	  var actual_count = 1;
	  if(!triggeredPaging && page < actual_count){
		triggeredPaging=1;

		data_frm = serialize_form();
		$.ajax({
			  type: "POST",
			  url: "https://www.thenestcomfortpg.com/amenities/index",
			  data:data_frm,
			  error: function(res) {
				triggeredPaging = 0;
			  },
			  beforeSend: function(jqXHR, settings){
				$('#loadingdiv').show();
			  },
			  success: function(res) {
				$('#loadingdiv').hide();
				$("#prodListingContainer").append(res);
				triggeredPaging = 0;
				//console.log(res);

				$('.listpager').fadeTo(500, 0.5, function() {
				  $(this).fadeTo(100, 1.0);
				});
			  }
			});
	  }
	}
});
</script><link rel="preload" as="script" href="https://www.thenestcomfortpg.com/assets/designer/resources/Scripts/script.int.dg.js">
<div class="clearfix"></div>
<footer>
<div class="footer_bg">
<div class="container">
<div class="row">

<div class="col-sm-12 col-md-6 col-lg-6 left-div no_pad"><!--left-div-->

<div class="footer_sec1">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">REACH US</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">REACH US</p>
</div>
<div class="f_dd_box">

<div class="box1">
<p class="open white fs13 weight600">The Nest Comfort PG</p>
<p class="fs13 dark-yel poppins pt4">
Behind Kalyan Jewellers<br />
Near Municipal School<br />
Ambawadi - Ahmedabad<br />
Gujarat <br/>India </br>
Pin Code :380006 </p>
</div>


<div class="box1"> 
<div class="mb8">
<p class="cnt-ico"><i class="fa fa-envelope-o"></i></p>
<p class="cont-detail"><a href="mailto_info%40thenestcomfortpg.html" title="info@thenestcomfortpg.com">info@thenestcomfortpg.com</a></p>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div class="mb8">
<p class="cnt-ico"><i class="fa fa-phone"></i></p>
<p class="cont-detail"><a href="tel:9829827755">+91-9829827755</a>, <a href="tel:9414925044">+91-9414925044</a></p>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div class="mb8">
<p class="cnt-ico"><i class="fa fa-clock-o"></i></p>
<p class="cont-detail">9am - 9pm</p>

<p class="mt-2"><span id="siteseal"><script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=tWseieF1dfhrkbAUs1kNNO7alMDBR2izaDwCucEnFnG9j1LPfRBHD260WbuE"></script></span> 
</p>
<div class="clearfix"></div>
</div> 

</div>

<div class="clearfix"></div>
</div>
</div>
<!--REACH US-end-->


<div class="clearfix"></div>

<div class="footer_sec2">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">Quick links</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">Quick links</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<a href="index.html" title="Home">Home</a>
<a href="about-us.html" title="About Us">About Us</a>
<a href="availability.html" title="Availability">Availability</a>
<a href="rules.html" title="Rules">Rules</a>
<a href="amenities.html" title="Amenities">Amenities</a>
<a href="gallery.html" title="Gallery">Gallery</a>
<a href="contactus.html" title="Contact Us">Contact Us</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--Quick links-end-->


<div class="footer_sec3">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">other links</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">other links</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<!--<a href="https://www.thenestcomfortpg.com/privacy-policy" title="Privacy Policy">Privacy Policy</a>
<a href="https://www.thenestcomfortpg.com/terms-conditions" title="Terms and Conditions">Terms and Conditions</a>-->
<a href="faq.html" title="FAQs">FAQs</a>
<!--<a href="https://www.thenestcomfortpg.com/testimonials" title="Testimonials">Testimonials</a>
<a href="https://www.thenestcomfortpg.com/legal-disclaimer" title="Legal Disclaimer">Legal Disclaimer</a>
<a href="https://www.thenestcomfortpg.com/pages/newsletter" title="Newsletter" data-fancybox data-type="iframe" class="news">Newsletter</a>-->
<a href="sitemap.html" title="Sitemap">Sitemap</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--other links-end-->


<div class="footer_sec4">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">accomodation</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">accomodation</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<a href="food.html" title="Food">Food</a>
<a href="management.html" title="Management">Management</a>
<a href="pricing.html" title="Pricing">Pricing</a>
<a href="room.html" title="Rooms">Rooms</a>
<a href="security-and-safety.html" title="Security and Safety">Security and Safety</a>
<a href="accomodation.html" title="View All">View All</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--accomodation-end-->


</div>
<!--footer-left-section-->
<p class="clearfix visible-xs visible-sm"></p>
<a id='enq'></a>

<form action="https://www.thenestcomfortpg.com/#enq" name="frm_enq" id="frm_enq" onsubmit=""  method="post" accept-charset="utf-8">
 
<div class="col-sm-12 col-md-6 col-lg-6">
</div>
</form><!--footer-right-section-->


<div class="clearfix"></div>
</div>
</div>
</div>
<div class="clearfix"></div>


<div class="copyright_bg">
<div class="container">
<div class="row">

<!--left-section-end-->

<div class="clearfix visible-sm"></div>

<div class="col-sm-12 col-md-8 col-lg-8">
<p class="ft-logo"><a href="index.html" title="The Nest Comfort PG"><img src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/ft_logo.png" alt="The Nest Comfort PG" class="img-responsive center-block"/></a></p>
<p class="copy2">Copyright &copy; 2023, The Nest Comfort PG. All Rights Reserved<br>
Developed and Managed by WeblinkIndia.NET
 </p>
 
 

 <div class="clearfix"></div>
</div>
<!--right-section-end-->

</div>






</div>
</div>
<!--bottom-part-end-->


</footer><!--<p id="back-top"><a href="#top"><span>&nbsp;</span></a></p>-->

	<script type="text/javascript">var Page='';</script>  
	
<script async src="https://www.thenestcomfortpg.com/assets/designer/resources/Scripts/script.int.dg.js"></script>
<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-116763537-1" crossorigin="anonymous">
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-116763537-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-116763537-1');  
</script>
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"></noscript>

<script> //<![CDATA[
var tlJsHost = ((window.location.protocol == "amenities.html") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
</body>

<!-- Mirrored from www.thenestcomfortpg.com/amenities by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 12:17:49 GMT -->
</html> 