<!DOCTYPE HTML>
<html>

<!-- Mirrored from www.thenestcomfortpg.com/rules by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 12:17:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://ajax.aspnetcdn.com/" crossorigin="anonymous"><link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"><link rel="preconnect" href="https://googleads.g.doubleclick.net/" crossorigin="anonymous"><link rel="preconnect" href="https://www.facebook.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google.co.in/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.googleadservices.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://connect.facebook.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.googleapis.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://googleads.g.doubleclick.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.facebook.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google-analytics.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google.co.in/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googleadservices.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com/" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://ajax.aspnetcdn.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://secure.trust-provider.com/" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Rules</title>
	<meta name="description" content="care of building,common areas,no smoking,no drugs,no alcohol,no betting and gambling,pantry rules,good conduct and behaviour,save water and electricity">
	<meta  name="keywords" content="care of building,common areas,no smoking,no drugs,no alcohol,no betting and gambling,pantry rules,good conduct and behaviour,save water and electricity">
	

<script type="text/javascript">var _siteRoot='index-2.html',_root='index-2.html';</script>
<script type="text/javascript" > var site_url = 'index.html';</script>
<script type="text/javascript" > var theme_url = 'https://www.thenestcomfortpg.com/assets/designer/themes/default/';</script>
<script type="text/javascript" > var resource_url = 'https://www.thenestcomfortpg.com/assets/designer/resources/'; var gObj = {};</script>

<link rel="shortcut icon" href="favicon.ico">

<link rel="preload" as="style" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/main.css">
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/conditional.css">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/main.css">
<link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/conditional.css">
<link rel="preload" as="script" href="../ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js">
<script src="../ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js"></script>
<script defer src="https://www.thenestcomfortpg.com/assets/developers/js/common.js"></script>

<noscript><div style="height:30px;border:3px solid #6699ff;text-align:center;font-weight: bold;padding-top:10px">Java script is disabled , please enable your browser java script first.</div></noscript>



</head>
<body id="">
	<header>
<header>
   
<div class="header-bg">

<div class="inn_top_fix">
<div class="top-area">
<div class="container">
<!--left-section-->


<div class="hed-rgt">
<div class="right-div">

<!--<div class="cont shownext"><a href="javascript:void(0)">Contact Us 24/7 <i class="fa fa-angle-down"></i></a></div>-->

<div class="cont-abs dn">
<div class="cent-abs">
<!--
<div class="lft-cont-abs">
<p class="fs22 dark-glod weight700 pb15">Call Us</p>
<p class="fs16 dark-glod weight600 pb15 pt4">+91-9829827755, +91-9414925044</p>
</div>

<div class="rgt-cont-abs">
<p class="fs22 dark-glod weight700 pb15">Chat Now</p>  
<p class="gryish fs14">Chat with our support team for more information.</p>
<p class="mt6 mb6"><a href="https://v2.zopim.com/widget/livechat.html?key=5bdpW5rTfjONonMnKPXKe5xWVmXTpmcF"  data-fancybox="" data-type="iframe"  class="chat-butt calls">Chat Now</a></p>

</div>
 -->
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
<!--contact-end-->

<!--<div class="loc"><a href="https://www.thenestcomfortpg.com/#map">Location</a></div>-->

<div class="shownext top_link_dis3">
<p class="poppins fs13 weight400"><a href="javascript:void(0)" class="gld-col">Social<i class="fa fa-angle-down"></i></a></p>
</div>
<div class="top_link_dis4">
<div class="top-social">
<a href="https://www.facebook.com/thenestcomfortpg" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="http://www.twitter.com/" target="_blank"title="Twitter"><i class="fa fa-twitter"></i></a>
<!--<a href="javascript:void(0);" title="Google Plus"><i class="fa fa-google-plus"></i></a>-->
<a href="javascript:void(0);" title="You Tube"><i class="fa fa-youtube-play"></i></a>
<a href=javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a>
<!--<a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p"></i></a>-->
</div>

</div>
<!--social-ico-end-->

<div class="clearfix"></div>
</div>

<div class="clearfix"></div>
</div>
<!--right-end-->
<div class="pay-sec2">
<a href="https://epool.in/" target="_blank"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/payment-ico.png" alt="" class="pr5">Parent Login</a>
</div>

<div class="clearfix"></div>
</div>
</div>
<p class="clearfix"></p>
<!--top-header-->

<div class="top2">
<div class="container">
<div class="row">  

<div class="col-sm-12 col-md-3 col-lg-3 no_pad">
<div class="logo-area"><a href="index.html" title="The Nest Comfort PG"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/logo.png" alt="The Nest Comfort PG" class="img-responsive center-block"/></a></div>
</div>
<!--logo-section-end-->


<div class="col-sm-12 col-md-9 col-lg-9 no_pad">
<div class="menu">
<nav class="navbar navbar-static-top" role="navigation">
<div class="navbar-header">
<!-- Toggle button -->
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>     
</div>
<div class=" clearfix visible-xs-block"></div> 
  
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href="index.html" title="Home" class="">Home</a></li>
<li><a href="about-us.html" class="" title="About Us">About Us</a></li>
<li><a href="amenities.html" class="" title="Amenities">Amenities</a></li>
<li><a href="availability.html" class="" title="Availability">Availability</a></li>
<li><a href="accomodation.html" class="" title="Accomodation">Accomodation</a></li>
<li><a href="rules.html" class="act" title="Rules">Rules</a></li>
<li><a href="gallery.html" class="" title="Gallery">Gallery</a></li>
<li><a href="contactus.html" class="" title="Contact Us">Contact Us</a></li>

</ul>
</div>
<div class="clearfix"></div>
</nav> 
<div class="clearfix"></div>     
</div>
<!--menu-lft-->


<div class="pay-sec">
<a href="make-payment.html"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/payment-ico.png" alt="" class="pr5"/>Make a Payment</a>
</div>
<!--make-a-payment-->


</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
  <p class="topfix"></p>
  <!--logo-menu-section-->



</div>
</header>

<!-- #EndLibraryItem --><div class="clearfix"></div>

 
 
<div class="clearfix"></div>

<div class="breadcrumb_outer hidden-xs">
<div class="container">
<ul class="breadcrumb">
<li class="pl5"><a href="index.html">Home</a></li>
<li class="active">Rules</li>
</ul>
</div>
</div>

<div class="container">
<div class="mid_area" id="scrollToBottom">
<div class="cms_area">
<div class="pl5 pr5">
<h1 class="mb20">Rules</h1>

<div class="tab_cont">
<div class=" mb30" style="min-height:200px; "><p style="text-align: center;"><span style="font-size:20px;"><span style="color: rgb(255, 0, 0);"><strong>ACCOMODATION RULES & REGULATIONS</strong></span></span></p>

<p> </p>

<p><span style="font-size:14px;"><strong><span style="color:#FF0000;">1. </span><span style="color: rgb(139, 69, 19);">All students must strictly abide by the Rules and Regulations, currently in force or as may be enforced from time to time. </span></strong></span></p>

<hr />
<p><span style="color:#FF0000;"><span style="font-size:14px;"><strong>2</strong></span></span><span style="color:#8B4513;"><span style="font-size:14px;"><strong>. Students using their own vehicles should possess valid driving licence, insurance and registration.</strong></span></span></p>

<hr />
<p><span style="font-size: 20px;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">3. </span><span style="color:#8B4513;">Vehicles should be parked in proper manner in the parking area.</span></span></strong></span></p>

<hr />
<p style="text-align: justify;"><span style="font-size:14px;"><strong><span style="color:#FF0000;">4. </span><span style="color: rgb(139, 69, 19);">Consumption of Alcohol, cigarette, tobacco is strictly prohibited in the premises and will be considered a breach of</span></strong></span> <span style="font-size:14px;"><strong><span style="color: rgb(139, 69, 19);"> contract if any student is found in possession of any such item.</span></strong></span></p>

<hr style="text-align: justify;" />
<p><span style="font-size: 20px;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">5</span>. <span style="color:#8B4513;">Students are not permitted to wander around in the P.G. after 10:30 p.m. or go in anyone else&#39;s room past that time.</span></span></strong></span></p>

<hr />
<p> </p>

<p><strong><span style="font-size:14px;"><span style="color:#FF0000;">6. </span><span style="color:#8B4513;">The administration will expel any student who is known to have grossly violated rules or whose presence is likely to disturb</span> <span style="color:#8B4513;">the peace and tranquility of accommodation.</span></span></strong></p>

<hr />
<p> </p>

<p><span style="font-size: 20px;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">7</span><span style="color:#8B4513;">. Every student should stay in the room allotted to her. Mutual exchange of rooms after final allotment is not allowed.</span></span></strong></span></p>

<hr />
<p> </p>

<p><span style="color:#FF0000;"><span style="font-size:14px;"><strong>8. </strong></span></span><span style="color:#8B4513;"><span style="font-size:14px;"><strong>The administration can inspect the room of any student at any time.</strong></span></span></p>

<hr />
<p> </p>

<p style="text-align: justify;"><span style="color:#FF0000;"><span style="font-size: 14px;"><strong>9. </strong></span></span><span style="color: rgb(139, 69, 19);"><span style="font-size: 14px;"><strong>The students should return to The Nest Comfort PG by the stipulated time, if any student expects to be late (not </strong></span></span> <span style="color: rgb(139, 69, 19);"><span style="font-size: 14px;"><strong>beyond 10:30 p.m.), she should get it confirmed through a phone conversation by the parents through their mobile </strong></span></span><span style="color: rgb(139, 69, 19);"><span style="font-size: 14px;"><strong>no. </strong></span></span><span style="color: rgb(139, 69, 19);"><span style="font-size: 14px;"><strong>registered with us at the time of registration.</strong></span></span></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">10</span><span style="color:#8B4513;">. Students shall not remain absent from their rooms during night without the prior permission of the administration.</span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><span style="font-size:14px;"><span style="color:#FF0000;"><strong>11</strong></span><span style="color:#8B4513;"><strong>. The students who leave the campus without the permission of the administration shall be deemed to be missing and </strong></span></span><span style="font-size:14px;"><span style="color:#8B4513;"><strong>parents, guardians and police authorities may be intimated in such cases. </strong></span></span></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><span style="font-size:14px;"><span style="color:#FF0000;"><strong>12</strong></span><span style="color:#8B4513;"><strong>. The students are not allowed to cook anything in their rooms.</strong></span></span></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">13</span><span style="color:#8B4513;">. Students are prohibited from giving shelter to any other student or outsider in the rooms. In case of any unauthorized </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">shelter, the student will be liable to disciplinary action. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">14</span><span style="color:#8B4513;">. Lights must be switched off when not in use. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">15</span><span style="color:#8B4513;">. The use of room heaters, iron, oven, electric heater, emersion rod, induction cooktops and other similar appliances is </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">strictly prohibited. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">16</span><span style="color:#8B4513;">. The students are cautioned to be very careful about safety of their belongings. They are advised to keep their rooms </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">properly locked when they leave the room even for short periods or </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">when they are sleeping. The Nest Comfort PG </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">authority shall not be responsible for the loss of any such items due to theft or otherwise. However, in case of theft, </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">the matter should be </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">immediately reported to the concerned administration. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">17</span><span style="color:#8B4513;">. The students are required to pay their rent in advance before the 5th of every month or penalty will be charged as </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">applicable. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">18. </span><span style="color:#8B4513;">In case of damage to any part of the building, furniture, apparatus or other property caused by the students.The loss</span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;"> </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">shall be recovered from the student identified as responsible for such</span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;"> damage.However, if the person causing</span></span></strong> <strong><span style="font-size:14px;"><span style="color:#8B4513;">damage is not identified, the cost of repairing the same as may be assessed will be distributed equally amongst all</span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;"> the students or group of students </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">found responsible for the damage. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">19</span><span style="color:#8B4513;">. Each student is responsible for their own wellbeing inside and outside the PG. The PG will not be held responsible for </span></span></strong><strong><span style="font-size:14px;"><span style="color:#8B4513;">any kind of mishap, physical injury or loss of life due to natural calamities, accidents or self harm. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">20</span><span style="color:#8B4513;">. The management reserves the right to alter the rentals or other charges by giving prior notice.</span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">21</span><span style="color:#8B4513;">. Management reserves the right to revise the rules and regulations from time to time. </span></span></strong></p>

<hr style="text-align: justify;" />
<p style="text-align: justify;"><strong><span style="font-size:14px;"><span style="color:#FF0000;">22</span><span style="color:#8B4513;">. Ignorance of rules will not be accepted as an excuse.</span></span></strong></p>

<hr style="text-align: justify;" /></div>
</div> 

</div>
</div>
</div>
</div><link rel="preload" as="script" href="https://www.thenestcomfortpg.com/assets/designer/resources/Scripts/script.int.dg.js">
<div class="clearfix"></div>
<footer>
<div class="footer_bg">
<div class="container">
<div class="row">

<div class="col-sm-12 col-md-6 col-lg-6 left-div no_pad"><!--left-div-->

<div class="footer_sec1">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">REACH US</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">REACH US</p>
</div>
<div class="f_dd_box">

<div class="box1">
<p class="open white fs13 weight600">The Nest Comfort PG</p>
<p class="fs13 dark-yel poppins pt4">
Behind Kalyan Jewellers<br />
Near Municipal School<br />
Ambawadi - Ahmedabad<br />
Gujarat <br/>India </br>
Pin Code :380006 </p>
</div>


<div class="box1"> 
<div class="mb8">
<p class="cnt-ico"><i class="fa fa-envelope-o"></i></p>
<p class="cont-detail"><a href="mailto_info%40thenestcomfortpg.html" title="info@thenestcomfortpg.com">info@thenestcomfortpg.com</a></p>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div class="mb8">
<p class="cnt-ico"><i class="fa fa-phone"></i></p>
<p class="cont-detail"><a href="tel:9829827755">+91-9829827755</a>, <a href="tel:9414925044">+91-9414925044</a></p>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div class="mb8">
<p class="cnt-ico"><i class="fa fa-clock-o"></i></p>
<p class="cont-detail">9am - 9pm</p>

<p class="mt-2"><span id="siteseal"><script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=tWseieF1dfhrkbAUs1kNNO7alMDBR2izaDwCucEnFnG9j1LPfRBHD260WbuE"></script></span> 
</p>
<div class="clearfix"></div>
</div> 

</div>

<div class="clearfix"></div>
</div>
</div>
<!--REACH US-end-->


<div class="clearfix"></div>

<div class="footer_sec2">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">Quick links</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">Quick links</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<a href="index.html" title="Home">Home</a>
<a href="about-us.html" title="About Us">About Us</a>
<a href="availability.html" title="Availability">Availability</a>
<a href="rules.html" title="Rules">Rules</a>
<a href="amenities.html" title="Amenities">Amenities</a>
<a href="gallery.html" title="Gallery">Gallery</a>
<a href="contactus.html" title="Contact Us">Contact Us</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--Quick links-end-->


<div class="footer_sec3">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">other links</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">other links</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<!--<a href="https://www.thenestcomfortpg.com/privacy-policy" title="Privacy Policy">Privacy Policy</a>
<a href="https://www.thenestcomfortpg.com/terms-conditions" title="Terms and Conditions">Terms and Conditions</a>-->
<a href="faq.html" title="FAQs">FAQs</a>
<!--<a href="https://www.thenestcomfortpg.com/testimonials" title="Testimonials">Testimonials</a>
<a href="https://www.thenestcomfortpg.com/legal-disclaimer" title="Legal Disclaimer">Legal Disclaimer</a>
<a href="https://www.thenestcomfortpg.com/pages/newsletter" title="Newsletter" data-fancybox data-type="iframe" class="news">Newsletter</a>-->
<a href="sitemap.html" title="Sitemap">Sitemap</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--other links-end-->


<div class="footer_sec4">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">accomodation</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">accomodation</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<a href="food.html" title="Food">Food</a>
<a href="management.html" title="Management">Management</a>
<a href="pricing.html" title="Pricing">Pricing</a>
<a href="room.html" title="Rooms">Rooms</a>
<a href="security-and-safety.html" title="Security and Safety">Security and Safety</a>
<a href="accomodation.html" title="View All">View All</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--accomodation-end-->


</div>
<!--footer-left-section-->
<p class="clearfix visible-xs visible-sm"></p>
<a id='enq'></a>

<form action="https://www.thenestcomfortpg.com/#enq" name="frm_enq" id="frm_enq" onsubmit=""  method="post" accept-charset="utf-8">
 
<div class="col-sm-12 col-md-6 col-lg-6">
</div>
</form><!--footer-right-section-->


<div class="clearfix"></div>
</div>
</div>
</div>
<div class="clearfix"></div>


<div class="copyright_bg">
<div class="container">
<div class="row">

<!--left-section-end-->

<div class="clearfix visible-sm"></div>

<div class="col-sm-12 col-md-8 col-lg-8">
<p class="ft-logo"><a href="index.html" title="The Nest Comfort PG"><img src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/ft_logo.png" alt="The Nest Comfort PG" class="img-responsive center-block"/></a></p>
<p class="copy2">Copyright &copy; 2023, The Nest Comfort PG. All Rights Reserved<br>
Developed and Managed by WeblinkIndia.NET
 </p>
 
 

 <div class="clearfix"></div>
</div>
<!--right-section-end-->

</div>






</div>
</div>
<!--bottom-part-end-->


</footer><!--<p id="back-top"><a href="#top"><span>&nbsp;</span></a></p>-->

	<script type="text/javascript">var Page='';</script>  
	
<script async src="https://www.thenestcomfortpg.com/assets/designer/resources/Scripts/script.int.dg.js"></script>
<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-116763537-1" crossorigin="anonymous">
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-116763537-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-116763537-1');  
</script>
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"></noscript>

<script> //<![CDATA[
var tlJsHost = ((window.location.protocol == "rules.html") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
</body>

<!-- Mirrored from www.thenestcomfortpg.com/rules by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 12:17:50 GMT -->
</html>