<!DOCTYPE HTML>
<html>

<!-- Mirrored from www.thenestcomfortpg.com/tripple-sharing by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 12:17:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://ajax.aspnetcdn.com/" crossorigin="anonymous"><link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"><link rel="preconnect" href="https://googleads.g.doubleclick.net/" crossorigin="anonymous"><link rel="preconnect" href="https://www.facebook.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google.co.in/" crossorigin="anonymous"><link rel="preconnect" href="https://www.google.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.googleadservices.com/" crossorigin="anonymous"><link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://connect.facebook.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.googleapis.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://googleads.g.doubleclick.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.facebook.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google-analytics.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google.co.in/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.google.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googleadservices.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com/" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://ajax.aspnetcdn.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" crossorigin="anonymous"><link rel="dns-prefetch" href="https://secure.trust-provider.com/" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Tripple Sharing</title>
	<meta name="description" content="rooms on three sharing basis with big bathrooms with food with ac with free wifi internet connectivity">
	<meta  name="keywords" content="three sharing room two sharing room twin sharing room">
	

<script type="text/javascript">var _siteRoot='index-2.html',_root='index-2.html';</script>
<script type="text/javascript" > var site_url = 'index.html';</script>
<script type="text/javascript" > var theme_url = 'https://www.thenestcomfortpg.com/assets/designer/themes/default/';</script>
<script type="text/javascript" > var resource_url = 'https://www.thenestcomfortpg.com/assets/designer/resources/'; var gObj = {};</script>

<link rel="shortcut icon" href="favicon.ico">

<link rel="preload" as="style" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/main.css">
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/conditional.css">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/main.css">
<link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/conditional.css">
<link rel="preload" as="script" href="../ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js">
<script src="../ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js"></script>
<script defer src="https://www.thenestcomfortpg.com/assets/developers/js/common.js"></script>

<noscript><div style="height:30px;border:3px solid #6699ff;text-align:center;font-weight: bold;padding-top:10px">Java script is disabled , please enable your browser java script first.</div></noscript>



</head>
<body id="">
	<header>
<header>
   
<div class="header-bg">

<div class="inn_top_fix">
<div class="top-area">
<div class="container">
<!--left-section-->


<div class="hed-rgt">
<div class="right-div">

<!--<div class="cont shownext"><a href="javascript:void(0)">Contact Us 24/7 <i class="fa fa-angle-down"></i></a></div>-->

<div class="cont-abs dn">
<div class="cent-abs">
<!--
<div class="lft-cont-abs">
<p class="fs22 dark-glod weight700 pb15">Call Us</p>
<p class="fs16 dark-glod weight600 pb15 pt4">+91-9829827755, +91-9414925044</p>
</div>

<div class="rgt-cont-abs">
<p class="fs22 dark-glod weight700 pb15">Chat Now</p>  
<p class="gryish fs14">Chat with our support team for more information.</p>
<p class="mt6 mb6"><a href="https://v2.zopim.com/widget/livechat.html?key=5bdpW5rTfjONonMnKPXKe5xWVmXTpmcF"  data-fancybox="" data-type="iframe"  class="chat-butt calls">Chat Now</a></p>

</div>
 -->
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
<!--contact-end-->

<!--<div class="loc"><a href="https://www.thenestcomfortpg.com/#map">Location</a></div>-->

<div class="shownext top_link_dis3">
<p class="poppins fs13 weight400"><a href="javascript:void(0)" class="gld-col">Social<i class="fa fa-angle-down"></i></a></p>
</div>
<div class="top_link_dis4">
<div class="top-social">
<a href="https://www.facebook.com/thenestcomfortpg" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="http://www.twitter.com/" target="_blank"title="Twitter"><i class="fa fa-twitter"></i></a>
<!--<a href="javascript:void(0);" title="Google Plus"><i class="fa fa-google-plus"></i></a>-->
<a href="javascript:void(0);" title="You Tube"><i class="fa fa-youtube-play"></i></a>
<a href=javascript:void(0);" title="Instagram"><i class="fa fa-instagram"></i></a>
<!--<a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p"></i></a>-->
</div>

</div>
<!--social-ico-end-->

<div class="clearfix"></div>
</div>

<div class="clearfix"></div>
</div>
<!--right-end-->
<div class="pay-sec2">
<a href="https://epool.in/" target="_blank"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/payment-ico.png" alt="" class="pr5">Parent Login</a>
</div>

<div class="clearfix"></div>
</div>
</div>
<p class="clearfix"></p>
<!--top-header-->

<div class="top2">
<div class="container">
<div class="row">  

<div class="col-sm-12 col-md-3 col-lg-3 no_pad">
<div class="logo-area"><a href="index.html" title="The Nest Comfort PG"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/logo.png" alt="The Nest Comfort PG" class="img-responsive center-block"/></a></div>
</div>
<!--logo-section-end-->


<div class="col-sm-12 col-md-9 col-lg-9 no_pad">
<div class="menu">
<nav class="navbar navbar-static-top" role="navigation">
<div class="navbar-header">
<!-- Toggle button -->
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>     
</div>
<div class=" clearfix visible-xs-block"></div> 
  
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">

<li><a href="index.html" title="Home" class="act">Home</a></li>
<li><a href="about-us.html" class="" title="About Us">About Us</a></li>
<li><a href="amenities.html" class="" title="Amenities">Amenities</a></li>
<li><a href="availability.html" class="" title="Availability">Availability</a></li>
<li><a href="accomodation.html" class="" title="Accomodation">Accomodation</a></li>
<li><a href="rules.html" class="" title="Rules">Rules</a></li>
<li><a href="gallery.html" class="" title="Gallery">Gallery</a></li>
<li><a href="contactus.html" class="" title="Contact Us">Contact Us</a></li>

</ul>
</div>
<div class="clearfix"></div>
</nav> 
<div class="clearfix"></div>     
</div>
<!--menu-lft-->


<div class="pay-sec">
<a href="make-payment.html"><img loading="lazy" src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/payment-ico.png" alt="" class="pr5"/>Make a Payment</a>
</div>
<!--make-a-payment-->


</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
  <p class="topfix"></p>
  <!--logo-menu-section-->



</div>
</header>

<!-- #EndLibraryItem --><div class="clearfix"></div>

<link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/resources/zoom/magiczoomplus.css">
<div class="breadcrumb_outer hidden-xs">
<div class="container">
<ul class="breadcrumb">
<li class="pl5"><a href="index.html">Home</a></li>
<li><a href="availability.html">Availability</a></li>
<li class="active">Tripple Sharing</li>    
</ul>
</div>
</div>

<div>
<div class="container">
<div class="pt25">

<div class="dtl_images o-hid">
<div class="product-dtl-img"><figure>
<a href="https://www.thenestcomfortpg.com/uploaded_files/room/720-02.jpg"class="MagicZoom" id="Zoomer" title="" data-options="zoomMode:magnifier;"><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_400_263_720-02.jpg" alt="Tripple Sharing" ></a>

</figure></div>
<div class="thm_img">
<div id="owl-details" class="owl-carousel owl-theme">

  <div class="item">
    <p class="ds_thm"><span><a href="https://www.thenestcomfortpg.com/uploaded_files/room/720-02.jpg" data-zoom-id="Zoomer" data-image="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_400_263_720-02.jpg"><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_84_53_720-02.jpg"  alt="Tripple Sharing"></a></span></p>
    </div>
	  <div class="item">
    <p class="ds_thm"><span><a href="https://www.thenestcomfortpg.com/uploaded_files/room/720-01.jpg" data-zoom-id="Zoomer" data-image="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_400_263_720-01.jpg"><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_84_53_720-01.jpg"  alt="Tripple Sharing"></a></span></p>
    </div>
	  <div class="item">
    <p class="ds_thm"><span><a href="https://www.thenestcomfortpg.com/uploaded_files/room/720-06.jpg" data-zoom-id="Zoomer" data-image="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_400_263_720-06.jpg"><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_84_53_720-06.jpg"  alt="Tripple Sharing"></a></span></p>
    </div>
	  <div class="item">
    <p class="ds_thm"><span><a href="https://www.thenestcomfortpg.com/uploaded_files/room/720-08.jpg" data-zoom-id="Zoomer" data-image="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_400_263_720-08.jpg"><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_84_53_720-08.jpg"  alt="Tripple Sharing"></a></span></p>
    </div>
	


</div>
</div>
<div class="clearfix"></div>



<div class="vid_thmb"><span><a href="https://www.thenestcomfortpg.com/assets/designer/themes/default/daljeet_pg_3bed_vt/index.html"  class="video-pop"  data-fancybox data-type="iframe"><b class="fa fa-video-camera white "></b><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_240_146_720-08-video1.png" alt=""></a></span></div>
</div>

<div class="visible-xs"></div>

<div class="dtl_contents">
<h1 class="mb10">Tripple Sharing</h1>
<div class="booknow"><a href="rooms/enquiry/11.html" class="enquiry_btn1 snd-enq" data-fancybox data-type="iframe"><i class="fa fa-phone" aria-hidden="true"></i> Book Now</a></div>

<div class="title-sec1">
<p class="det-txt2">
<span class="det-txt4"><i class="fa fa-inr" aria-hidden="true"></i>14,000<sup></sup></span>
<span class="det-dash">/</span>
<span class="det-txt3">Per BED  FOR 30 DAYS</span>
</p> 
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<p class="col-sm-4 col-md-6 col-lg-4 p0 fs15 poppins gryish mt15"><b>Sharing Type </b> <br><i class="fa fa-share-square-o" aria-hidden="true"></i> Three Sharing</p>
<p class="col-sm-4 col-md-6 col-lg-4 p0 fs15 poppins gryish mt15"><b>Number of Bed Available <br></b><i class="fa fa-bed" aria-hidden="true"></i> 0</p>
<p class="col-sm-4 col-md-6 col-lg-4 p0 fs15 poppins gryish mt15"><b>Availability From </b> <br><i class="fa fa-calendar" aria-hidden="true"></i> 01 Nov ,2022</p>
<p class="clearfix"></p>
<p class="fs20 gryish weight600 poppins pb5 pt20">Amenities</p>
<div class="det-amenties">
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-2 no_pad">
<div class="bloc1">
<p class="ame_ico"><span><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_976615-323.png" alt="Split AC" title="Split AC"></span></p>
<p class="mt5">Split AC</p>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-2 no_pad">
<div class="bloc1">
<p class="ame_ico"><span><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_751070-32.png" alt="Laundry" title="Laundry"></span></p>
<p class="mt5">Laundry</p>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-2 no_pad">
<div class="bloc1">
<p class="ame_ico"><span><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_103414-32.png" alt="24x7 security" title="24x7 security"></span></p>
<p class="mt5">24x7 security</p>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-2 no_pad">
<div class="bloc1">
<p class="ame_ico"><span><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_925806-32.png" alt="100 Mbps WiFi" title="100 Mbps WiFi"></span></p>
<p class="mt5">100 Mbps WiFi</p>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-2 no_pad">
<div class="bloc1">
<p class="ame_ico"><span><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_536304-32.png" alt="House keeping" title="House keeping"></span></p>
<p class="mt5">House keeping</p>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-2 no_pad">
<div class="bloc1">
<p class="ame_ico"><span><img src="https://www.thenestcomfortpg.com/uploaded_files/thumb_cache/thumb_38_38_115729-32.png" alt="Fresh Food" title="Fresh Food"></span></p>
<p class="mt5">Fresh Food</p>
</div>
</div>



<div class="clearfix"></div>
</div>
<!--amenities-end-->


<div class="clearfix"></div>
<div class="mt10">
<p class="fs20 weight600 black mb10">Description</p>
<div class="des_bar bdr p15">
<div class="fs14 osons lh20px"><p><span style="color: rgb(255, 0, 0);"><strong>Our &nbsp;Rooms:</strong></span></p>

<p><strong><span style="color: rgb(139, 69, 19);">&nbsp;</span></strong></p>

<p><strong><span style="color: rgb(139, 69, 19);">The Nest Comfort PG,&nbsp;located in the heart of the city, provides individualistic, modern rooms that are decorated in pastel tones.</span></strong></p>

<p>&nbsp;</p>

<p><strong><span style="color: rgb(139, 69, 19);">The fully furnished spacious interiors allow for comfortable living and let the students style it to reflect their personality.</span></strong></p>

<p><strong><span style="color: rgb(139, 69, 19);">&nbsp;</span></strong><strong><span style="color: rgb(139, 69, 19);">&nbsp;</span></strong></p>

<p><strong><span style="color: rgb(139, 69, 19);">Each room comes&nbsp;complete with beds, mattresses, clean linen, curtains and fluffy pillows.The bathrooms are clean and hygienic with&nbsp;&nbsp;running hot water through the day.</span></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><span style="font-size: 20px;"><span style="color: rgb(255, 0, 0);">&nbsp;Included in your room&nbsp; :-&nbsp;</span></span></strong></p>

<p>&nbsp;</p>

<p><strong><span style="color: rgb(139, 69, 19);">&nbsp;&nbsp;</span><span style="color: rgb(255, 0, 0);">►</span><span style="color: rgb(139, 69, 19);">&nbsp;Comfortable bed with mattress and pillow&nbsp;</span></strong></p>

<p><strong><span style="color: rgb(139, 69, 19);">&nbsp;&nbsp;</span><span style="color: rgb(255, 0, 0);">►</span></strong>&nbsp;<strong><span style="color: rgb(139, 69, 19);">Split AC&nbsp;</span><span style="color: rgb(255, 0, 0);">►</span><span style="color: rgb(139, 69, 19);">&nbsp;Wardrobe with Locker&nbsp;&nbsp;</span></strong></p>

<p><strong><span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;►</span><span style="color: rgb(139, 69, 19);">&nbsp;Free&nbsp; WiFi&nbsp;&nbsp;Internet</span></strong></p>

<p><strong><span style="color: rgb(139, 69, 19);">&nbsp;&nbsp;</span><span style="color: rgb(255, 0, 0);">►</span><span style="color: rgb(139, 69, 19);">&nbsp;Geyser&nbsp; &nbsp;</span><span style="color: rgb(255, 0, 0);">►</span><span style="color: rgb(139, 69, 19);">Toilet Brush&nbsp;</span></strong></p>

<p><strong><span style="color: rgb(139, 69, 19);">&nbsp;&nbsp;</span><span style="color: rgb(255, 0, 0);">►&nbsp;</span><span style="color: rgb(139, 69, 19);">Shower&nbsp;&nbsp;</span><span style="color: rgb(255, 0, 0);">►</span><span style="color: rgb(139, 69, 19);">&nbsp;Waste Paper Bin</span></strong></p>

<p><strong><span style="color: rgb(139, 69, 19);">&nbsp;</span><span style="color: rgb(139, 69, 19);">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color: rgb(255, 0, 0);">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(139, 69, 19);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color: rgb(255, 0, 0);">&nbsp;</span><span style="color: rgb(139, 69, 19);">&nbsp; &nbsp;</span><span style="color: rgb(255, 0, 0);">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(139, 69, 19);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: rgb(255, 0, 0);">&nbsp;</span></strong></p>

<p>&nbsp;</p>

<p><span style="color: rgb(255, 0, 0);"><strong>&nbsp;Booking a room:</strong></span></p>

<p>&nbsp;</p>

<p><strong><span style="color: rgb(139, 69, 19);">To book a room click the &lsquo;availability&rsquo; tab above. Alternatively, contact us to discuss your specific needs or&nbsp;if&nbsp; any questions you may have.</span></strong></p>

<p>&nbsp;</p>

<p><span style="color: rgb(255, 0, 0);"><strong>&nbsp;Deposits:</strong></span></p>

<p>&nbsp;</p>

<p><strong><span style="color: rgb(139, 69, 19);">One month adavance rent and a same amount as deposit is required to secure your booking. &nbsp;Your deposit is refundable if you cancel your booking according to&nbsp;our cancellation policy.</span></strong></p>

<p>&nbsp;</p>

<p><span style="color: rgb(255, 0, 0);"><strong>&nbsp;Cancellation Policy:</strong></span></p>

<p>&nbsp;</p>

<p><strong><span style="color: rgb(139, 69, 19);">The student may cancel&nbsp;their booking&nbsp;(by giving us written notice of cancellation) 30 days prior to leaving the pg. If this is followed accordingly, there will be no charge and we will return the deposit in full to the student</span></strong></p></div>
</div> 
</div>

</div>
<div class="clearfix mb35"></div>
</div>
</div>
</div>



 <link rel="preload" as="script" href="https://www.thenestcomfortpg.com/assets/designer/resources/Scripts/script.int.dg.js">
<div class="clearfix"></div>
<footer>
<div class="footer_bg">
<div class="container">
<div class="row">

<div class="col-sm-12 col-md-6 col-lg-6 left-div no_pad"><!--left-div-->

<div class="footer_sec1">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">REACH US</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">REACH US</p>
</div>
<div class="f_dd_box">

<div class="box1">
<p class="open white fs13 weight600">The Nest Comfort PG</p>
<p class="fs13 dark-yel poppins pt4">
Behind Kalyan Jewellers<br />
Near Municipal School<br />
Ambawadi - Ahmedabad<br />
Gujarat <br/>India </br>
Pin Code :380006 </p>
</div>


<div class="box1"> 
<div class="mb8">
<p class="cnt-ico"><i class="fa fa-envelope-o"></i></p>
<p class="cont-detail"><a href="mailto_info%40thenestcomfortpg.html" title="info@thenestcomfortpg.com">info@thenestcomfortpg.com</a></p>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div class="mb8">
<p class="cnt-ico"><i class="fa fa-phone"></i></p>
<p class="cont-detail"><a href="tel:9829827755">+91-9829827755</a>, <a href="tel:9414925044">+91-9414925044</a></p>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div class="mb8">
<p class="cnt-ico"><i class="fa fa-clock-o"></i></p>
<p class="cont-detail">9am - 9pm</p>

<p class="mt-2"><span id="siteseal"><script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=tWseieF1dfhrkbAUs1kNNO7alMDBR2izaDwCucEnFnG9j1LPfRBHD260WbuE"></script></span> 
</p>
<div class="clearfix"></div>
</div> 

</div>

<div class="clearfix"></div>
</div>
</div>
<!--REACH US-end-->


<div class="clearfix"></div>

<div class="footer_sec2">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">Quick links</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">Quick links</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<a href="index.html" title="Home">Home</a>
<a href="about-us.html" title="About Us">About Us</a>
<a href="availability.html" title="Availability">Availability</a>
<a href="rules.html" title="Rules">Rules</a>
<a href="amenities.html" title="Amenities">Amenities</a>
<a href="gallery.html" title="Gallery">Gallery</a>
<a href="contactus.html" title="Contact Us">Contact Us</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--Quick links-end-->


<div class="footer_sec3">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">other links</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">other links</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<!--<a href="https://www.thenestcomfortpg.com/privacy-policy" title="Privacy Policy">Privacy Policy</a>
<a href="https://www.thenestcomfortpg.com/terms-conditions" title="Terms and Conditions">Terms and Conditions</a>-->
<a href="faq.html" title="FAQs">FAQs</a>
<!--<a href="https://www.thenestcomfortpg.com/testimonials" title="Testimonials">Testimonials</a>
<a href="https://www.thenestcomfortpg.com/legal-disclaimer" title="Legal Disclaimer">Legal Disclaimer</a>
<a href="https://www.thenestcomfortpg.com/pages/newsletter" title="Newsletter" data-fancybox data-type="iframe" class="news">Newsletter</a>-->
<a href="sitemap.html" title="Sitemap">Sitemap</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--other links-end-->


<div class="footer_sec4">
<div class="hidden-xs">
<p class="fs20 play-font white ttu">accomodation</p>
</div>
<div class="dd_next hand">
<p class="fs20 play-font white ttu">accomodation</p>
</div>
<div class="f_dd_box">
<div class="ft_link">
<a href="food.html" title="Food">Food</a>
<a href="management.html" title="Management">Management</a>
<a href="pricing.html" title="Pricing">Pricing</a>
<a href="room.html" title="Rooms">Rooms</a>
<a href="security-and-safety.html" title="Security and Safety">Security and Safety</a>
<a href="accomodation.html" title="View All">View All</a>
<p class="clearfix"></p>
</div>
</div>
</div>
<!--accomodation-end-->


</div>
<!--footer-left-section-->
<p class="clearfix visible-xs visible-sm"></p>
<a id='enq'></a>

<form action="https://www.thenestcomfortpg.com/#enq" name="frm_enq" id="frm_enq" onsubmit=""  method="post" accept-charset="utf-8">
 
<div class="col-sm-12 col-md-6 col-lg-6">
</div>
</form><!--footer-right-section-->


<div class="clearfix"></div>
</div>
</div>
</div>
<div class="clearfix"></div>


<div class="copyright_bg">
<div class="container">
<div class="row">

<!--left-section-end-->

<div class="clearfix visible-sm"></div>

<div class="col-sm-12 col-md-8 col-lg-8">
<p class="ft-logo"><a href="index.html" title="The Nest Comfort PG"><img src="https://www.thenestcomfortpg.com/assets/designer/themes/default/images/ft_logo.png" alt="The Nest Comfort PG" class="img-responsive center-block"/></a></p>
<p class="copy2">Copyright &copy; 2023, The Nest Comfort PG. All Rights Reserved<br>
Developed and Managed by WeblinkIndia.NET
 </p>
 
 

 <div class="clearfix"></div>
</div>
<!--right-section-end-->

</div>






</div>
</div>
<!--bottom-part-end-->


</footer><!--<p id="back-top"><a href="#top"><span>&nbsp;</span></a></p>-->

	<script type="text/javascript">var Page='details';</script>  
	
<script async src="https://www.thenestcomfortpg.com/assets/designer/resources/Scripts/script.int.dg.js"></script>
<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-116763537-1" crossorigin="anonymous">
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-116763537-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-116763537-1');  
</script>
<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/owl.theme.default.min.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/designer/themes/default/css/fluid_dg.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://www.thenestcomfortpg.com/assets/developers/css/proj.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7cPlayfair+Display:400,700&amp;display=swap" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"></noscript>

<script> //<![CDATA[
var tlJsHost = ((window.location.protocol == "tripple-sharing.html") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
</body>

<!-- Mirrored from www.thenestcomfortpg.com/tripple-sharing by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Mar 2023 12:17:51 GMT -->
</html> 