<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Furniture &#8211; Dessau</title>
	<atom:link href="https://dessau.qodeinteractive.com/portfolio-category/furniture/feed/" rel="self" type="application/rss+xml" />
	<link>https://dessau.qodeinteractive.com</link>
	<description>A Contemporary Theme for Architects and Interior Designers</description>
	<lastBuildDate>Tue, 05 Jun 2018 08:48:58 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://dessau.qodeinteractive.com/wp-content/uploads/2018/06/favicon-select.png</url>
	<title>Furniture &#8211; Dessau</title>
	<link>https://dessau.qodeinteractive.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Gray Chair</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/gray-chair/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/gray-chair/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 29 May 2018 13:23:19 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=337</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/gray-chair/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Black Table</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/black-table/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/black-table/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 29 May 2018 13:20:05 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=334</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/black-table/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Black Chair</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/black-chair/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/black-chair/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 29 May 2018 13:07:30 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=324</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/black-chair/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Living Room</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/living-room/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/living-room/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 23 May 2018 08:45:58 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=2279</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/living-room/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Wooden Furniture</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/wooden-furniture/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/wooden-furniture/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 17 May 2018 16:01:00 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=1529</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/wooden-furniture/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Stylish Design</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/stylish-design/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/stylish-design/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 17 May 2018 14:26:54 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=609</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/stylish-design/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
