<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Other &#8211; Dessau</title>
	<atom:link href="https://dessau.qodeinteractive.com/portfolio-category/other/feed/" rel="self" type="application/rss+xml" />
	<link>https://dessau.qodeinteractive.com</link>
	<description>A Contemporary Theme for Architects and Interior Designers</description>
	<lastBuildDate>Tue, 05 Jun 2018 09:00:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://dessau.qodeinteractive.com/wp-content/uploads/2018/06/favicon-select.png</url>
	<title>Other &#8211; Dessau</title>
	<link>https://dessau.qodeinteractive.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Grand Stairs</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/grand-stairs/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/grand-stairs/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 23 May 2018 08:01:03 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=2315</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/grand-stairs/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>New Residence</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/new-residence/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/new-residence/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 01 May 2018 13:31:11 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=4273</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/new-residence/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Summer House</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/summer-house/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/summer-house/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 01 May 2018 13:20:13 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=4284</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/summer-house/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Stone Facade</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/stone-facade/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/stone-facade/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 01 May 2018 13:12:05 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=1865</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/stone-facade/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Wood Texture</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/wood-texture/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/wood-texture/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 01 May 2018 13:10:27 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=1864</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/wood-texture/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Industrial Design</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/industrial-design/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/industrial-design/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 01 May 2018 12:55:25 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=1854</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/industrial-design/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Vacation House</title>
		<link>https://dessau.qodeinteractive.com/portfolio-item/vacation-house/</link>
					<comments>https://dessau.qodeinteractive.com/portfolio-item/vacation-house/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 01 May 2018 12:49:17 +0000</pubDate>
				<guid isPermaLink="false">https://dessau.qodeinteractive.com/?post_type=portfolio-item&#038;p=1853</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

		</div>
	</div>
</div></div></div></div>
</section>]]></content:encoded>
					
					<wfw:commentRss>https://dessau.qodeinteractive.com/portfolio-item/vacation-house/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
