
<!DOCTYPE html>
<html class="html" lang="en-US">

<!-- Mirrored from dreamcraft.studio/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 06:14:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Dream Craft Studio &#8211; Architect And Interior Designer In Ahmedabad</title>
<link rel="pingback" href="xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Home Comments Feed" href="home/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dreamcraft.studio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.12"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.minc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.minc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor0322.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.minb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='wp-content/uploads/elementor/css/global499d.css?ver=1616519820' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='wp-content/uploads/elementor/css/post-7e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-17-css'  href='wp-content/uploads/elementor/css/post-178ad8.css?ver=1649755336' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend0322.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-25-css'  href='wp-content/uploads/elementor/css/post-258b87.css?ver=1649021035' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-49-css'  href='wp-content/uploads/elementor/css/post-49e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-41-css'  href='wp-content/uploads/elementor/css/post-41e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.minaec5.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/oceanwp/assets/css/third/magnific-popup.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='wp-content/themes/oceanwp/assets/css/third/slick.minaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='wp-content/themes/oceanwp/assets/css/style.min4511.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='wp-content/plugins/masterslider/public/assets/css/masterslider.main6b10.css?ver=3.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='wp-content/uploads/masterslider/custom9d52.css?ver=2.7' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='wp-content/plugins/ocean-extra/assets/css/widgetsc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEl+Messiri%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/includes/modules/elementor/assets/js/elementor-widgets6b10.js?ver=3.2.14'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.html" /> 
<meta name="generator" content="WordPress 5.4.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed84f0.json?url=https%3A%2F%2Fdreamcraft.studio%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed2990?url=https%3A%2F%2Fdreamcraft.studio%2F&amp;format=xml" />
<!-- start Simple Custom CSS and JS -->
<script>(function(w, d) { w.CollectId = "625417ce4a37fc68f8b504de"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "../collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script><!-- end Simple Custom CSS and JS -->
<script>var ms_grabbing_curosr='wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.2.14 - Responsive Touch Image Slider" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dreamcraft.studio/wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-270x270.png" />
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style>	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147564373-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-147564373-1');
</script>
</head>

<body class="home page-template-default page page-id-17 wp-embed-responsive _masterslider _msp_version_3.2.14 ehf-header ehf-footer ehf-template-oceanwp ehf-stylesheet-oceanwp oceanwp-theme sidebar-mobile default-breakpoint content-full-width content-max-width page-header-disabled no-margins elementor-default elementor-kit-7 elementor-page elementor-page-17"  itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
					<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="index.html" title="Dream Craft Studio" rel="home">Dream Craft Studio</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="25" class="elementor elementor-25" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6ed3cf7 elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6ed3cf7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3d81150 elementor-column elementor-col-50 elementor-top-column" data-id="3d81150" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d1c5ad elementor-widget elementor-widget-image" data-id="3d1c5ad" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="index.html">
							<img width="861" height="861" src="wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b84a158 elementor-widget elementor-widget-heading" data-id="b84a158" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="index.html">Dream Craft Studio</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6a48e3f elementor-column elementor-col-50 elementor-top-column" data-id="6a48e3f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0aa2517 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="0aa2517" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-17 current_page_item menu-item-27"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-17 current_page_item menu-item-27"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f536ce0 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f536ce0" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c2f0fc4 elementor-column elementor-col-100 elementor-top-column" data-id="c2f0fc4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-927cc94 elementor-widget elementor-widget-image" data-id="927cc94" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="index.html">
							<img width="861" height="861" src="wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ad9ca63 elementor-widget elementor-widget-heading" data-id="ad9ca63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="index.html">Dream Craft Studio</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-85f839a elementor-nav-menu__align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="85f839a" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-17 current_page_item menu-item-27"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-17 current_page_item menu-item-27"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="our-creative-studio/index.html" class="elementor-item">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</header>

	
			
			<main id="main" class="site-main clr"  role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="wp-page" data-elementor-id="17" class="elementor elementor-17" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-28b4a82f elementor-section-stretched elementor-section-full_width elementor-hidden-desktop elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="28b4a82f" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-516e0646 elementor-column elementor-col-100 elementor-top-column" data-id="516e0646" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2e11d7e elementor-widget__width-auto elementor-widget elementor-widget-aux_masterslider" data-id="2e11d7e" data-element_type="widget" data-widget_type="aux_masterslider.default">
				<div class="elementor-widget-container">
			
		<!-- MasterSlider -->
		<div id="P_MS63ef1b619a1fe" class="master-slider-parent ms-parent-id-2"  >

			
			<!-- MasterSlider Main -->
			<div id="MS63ef1b619a1fe" class="master-slider ms-skin-default" >
				 				 

			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider1" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Phone-1.jpg" />


				</div>
			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider2" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Phone-2.jpg" />


				</div>
			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider2" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Phone-3.jpg" />


				</div>
			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider2" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Phone-4.jpg" />


				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		( window.MSReady = window.MSReady || [] ).push( function( $ ) {

			"use strict";
			var masterslider_a1fe = new MasterSlider();

			// slider controls
			masterslider_a1fe.control('arrows'     ,{ autohide:true, overVideo:true  });
			// slider setup
			masterslider_a1fe.setup("MS63ef1b619a1fe", {
				width           : 320,
				height          : 327,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : true,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : false,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
			});

			
			window.masterslider_instances = window.masterslider_instances || [];
			window.masterslider_instances.push( masterslider_a1fe );
		});
		</script>

		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e172fda elementor-section-stretched elementor-section-full_width elementor-hidden-tablet elementor-hidden-phone elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e172fda" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f6b22c3 elementor-column elementor-col-100 elementor-top-column" data-id="f6b22c3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-39c9a65 elementor-widget__width-auto elementor-widget elementor-widget-aux_masterslider" data-id="39c9a65" data-element_type="widget" data-widget_type="aux_masterslider.default">
				<div class="elementor-widget-container">
			
		<!-- MasterSlider -->
		<div id="P_MS63ef1b619b75f" class="master-slider-parent ms-parent-id-1"  >

			
			<!-- MasterSlider Main -->
			<div id="MS63ef1b619b75f" class="master-slider ms-skin-default" >
				 				 

			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider1" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Desktop-1.jpg" />


				</div>
			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider2" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Desktop-2.jpg" />


				</div>
			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider2" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Desktop-3.jpg" />


				</div>
			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="Slider2" data-src="https://dreamcraft.studio/wp-content/uploads/2020/09/Desktop-4.jpg" />


				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		( window.MSReady = window.MSReady || [] ).push( function( $ ) {

			"use strict";
			var masterslider_b75f = new MasterSlider();

			// slider controls
			masterslider_b75f.control('arrows'     ,{ autohide:true, overVideo:true  });
			// slider setup
			masterslider_b75f.setup("MS63ef1b619b75f", {
				width           : 1920,
				height          : 658,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : true,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : false,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
			});

			
			window.masterslider_instances = window.masterslider_instances || [];
			window.masterslider_instances.push( masterslider_b75f );
		});
		</script>

		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-436b2cc7 elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="436b2cc7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-606d87e4 elementor-column elementor-col-33 elementor-top-column" data-id="606d87e4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-58d58c0 elementor-widget elementor-widget-image" data-id="58d58c0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="architecture-project/index.html">
							<img width="512" height="512" src="wp-content/uploads/2020/07/1.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/1.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7524fca7 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="7524fca7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="architecture-project/index.html">Architecture</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4a4384f0 elementor-widget elementor-widget-heading" data-id="4a4384f0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="architecture-project/index.html">At Dream Craft Studio, we construct buildings and homes which are comfortable, secure and healthy for well-being that works equally well for all users.</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-17ee69a6 elementor-column elementor-col-33 elementor-top-column" data-id="17ee69a6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3aa4755f elementor-widget elementor-widget-image" data-id="3aa4755f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="our-projects/index.html">
							<img width="512" height="512" src="wp-content/uploads/2020/07/2.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5c8afb7b elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="5c8afb7b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="our-projects/index.html">Interior Design</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-38b909d3 elementor-widget elementor-widget-heading" data-id="38b909d3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="our-projects/index.html">We believe an emphasis on quality design can transform a place and elevate the human experience. We are specialized in architectural, planning, and interior designing.</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-512fd03d elementor-column elementor-col-33 elementor-top-column" data-id="512fd03d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b4e6452 elementor-widget elementor-widget-image" data-id="b4e6452" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="wp-content/uploads/2020/07/3.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/3.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4a75684c elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="4a75684c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3d Design</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3d5bfe16 elementor-widget elementor-widget-heading" data-id="3d5bfe16" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3D design and digital rendering are some of the common tools that we use in our construction process to increase efficiency so the client can visualize the complete project.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7d36626 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7d36626" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0db0437 elementor-column elementor-col-33 elementor-top-column" data-id="0db0437" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-739f080 elementor-widget elementor-widget-image" data-id="739f080" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="architecture-project/index.html">
							<img width="512" height="512" src="wp-content/uploads/2020/07/1.png" class="elementor-animation-bounce-in attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/1.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b8d0cd8 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="b8d0cd8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="architecture-project/index.html">ARCHITECTURE</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-06fb919 elementor-widget elementor-widget-heading" data-id="06fb919" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="architecture-project/index.html">At Dream Craft Studio, we construct buildings and homes which are comfortable, secure and healthy for well-being that works equally well for all users.</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-43b2f9f elementor-column elementor-col-33 elementor-top-column" data-id="43b2f9f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-82d66b8 elementor-widget elementor-widget-image" data-id="82d66b8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="our-projects/index.html">
							<img width="512" height="512" src="wp-content/uploads/2020/07/2.png" class="elementor-animation-bounce-in attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-03879d8 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="03879d8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="our-projects/index.html">INTERIOR DESIGN</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4c3c639 elementor-widget elementor-widget-heading" data-id="4c3c639" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="our-projects/index.html">We believe an emphasis on quality design can transform a place and elevate the human experience. We are specialized in architectural, planning, and interior designing.</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8cb69b8 elementor-column elementor-col-33 elementor-top-column" data-id="8cb69b8" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a65302c elementor-widget elementor-widget-image" data-id="a65302c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="wp-content/uploads/2020/07/3.png" class="elementor-animation-bounce-in attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/3.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6157f09 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="6157f09" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3d DESIGN</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2f0bb9d elementor-widget elementor-widget-heading" data-id="2f0bb9d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3D design and digital rendering are some of the common tools that we use in our construction process to increase efficiency so the client can visualize the complete project.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-251b3a8e elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="251b3a8e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4f6c6487 elementor-column elementor-col-33 elementor-top-column" data-id="4f6c6487" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2bfa5f71 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="2bfa5f71" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="wp-content/uploads/elementor/thumbs/4-os6jqm2jynqsp5reb2kroacgp0etvq428fbds99pkg.png" title="4" alt="4" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3fc60363 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="3fc60363" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Any Budget</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-773f4f7f elementor-column elementor-col-33 elementor-top-column" data-id="773f4f7f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-204207a1 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="204207a1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="wp-content/uploads/elementor/thumbs/5-os6jqvgxv03nx9dqs6n1d7z2mv4i0p5dlpu8l0vru8.png" title="5" alt="5" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6728ecb7 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="6728ecb7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Any Size</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4e125d00 elementor-column elementor-col-33 elementor-top-column" data-id="4e125d00" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5ee50ee7 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="5ee50ee7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="wp-content/uploads/elementor/thumbs/6-os6jr4vbrcgj5d039apb25lokpu65o6oz0d3dshu40.png" title="6" alt="6" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7d674cb5 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="7d674cb5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Any Project</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f4adcaf elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f4adcaf" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e8e519f elementor-column elementor-col-33 elementor-top-column" data-id="e8e519f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e28b35f elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="e28b35f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="wp-content/uploads/elementor/thumbs/4-os6jqm2jynqsp5reb2kroacgp0etvq428fbds99pkg.png" title="4" alt="4" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-798220e elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="798220e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Any Budget</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4213ddb elementor-column elementor-col-33 elementor-top-column" data-id="4213ddb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7d89348 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="7d89348" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="wp-content/uploads/elementor/thumbs/5-os6jqvgxv03nx9dqs6n1d7z2mv4i0p5dlpu8l0vru8.png" title="5" alt="5" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1b633a4 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="1b633a4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Any Size</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8bd0afd elementor-column elementor-col-33 elementor-top-column" data-id="8bd0afd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ee196cf elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="ee196cf" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="wp-content/uploads/elementor/thumbs/6-os6jr4vbrcgj5d039apb25lokpu65o6oz0d3dshu40.png" title="6" alt="6" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e133c10 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="e133c10" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Any Project</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-41a29440 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="41a29440" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1a1e2dd1 elementor-column elementor-col-100 elementor-top-column" data-id="1a1e2dd1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-728c0dab elementor-widget elementor-widget-heading" data-id="728c0dab" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We have designed more than 5,00,000 sq.ft till now.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-53306cea elementor-widget elementor-widget-heading" data-id="53306cea" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Dream craft Studio is a multi-disciplinary practice encompassing master planning, architecture, and design. We have worked across Gujarat in the area of housing apartment and bungalow and till now we have worked on more than 5,00,000 square feet and we are proud of it.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-25ccbb2e elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="25ccbb2e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="our-projects/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">See Our Work</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-73a14e47 elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="73a14e47" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-19171426 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="19171426" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-52dfd3d8 elementor-column elementor-col-50 elementor-top-column" data-id="52dfd3d8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-75628ee7 elementor-widget elementor-widget-image" data-id="75628ee7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="660" src="wp-content/uploads/2020/07/Home-pic-3-1024x660.jpg" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-3-1024x660.jpg 1024w, https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-3-300x193.jpg 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-3-768x495.jpg 768w, https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-3.jpg 1088w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-13107b0a elementor-column elementor-col-50 elementor-top-column" data-id="13107b0a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6338e2c6 elementor-widget elementor-widget-heading" data-id="6338e2c6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5 BHK Apartment</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-24cc68c0 elementor-widget elementor-widget-heading" data-id="24cc68c0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">A 5 bedroom home can be perfect for a big family and can have wide variety of arrangements. According to our visualisation, we have different ways to construct 5 bedrooms that can be put to good use with stylish furnishing and unique layout.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7c06448e elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="7c06448e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="our-projects/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">See Our Work</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5c376426 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="5c376426" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-531c7500 elementor-section-stretched elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="531c7500" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5b7af9d4 elementor-column elementor-col-50 elementor-top-column" data-id="5b7af9d4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3363a4d6 elementor-widget elementor-widget-heading" data-id="3363a4d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Bungalow</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-32b14433 elementor-widget elementor-widget-heading" data-id="32b14433" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Who wouldn't like the luxury of living in a spacious bungalow with large rooms, an expansive compound with a gorgeous garden, and lovely verandas? If you have any idea to have a bungalow, we can help you change that idea into reality.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1d8bc442 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="1d8bc442" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="our-projects/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">See Our Work</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1dbb1424 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="1dbb1424" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-70b568c1 elementor-column elementor-col-50 elementor-top-column" data-id="70b568c1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b5aebfa elementor-widget elementor-widget-image" data-id="b5aebfa" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="660" src="wp-content/uploads/2020/07/Banglow-Pic-1024x660.jpg" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Banglow-Pic-1024x660.jpg 1024w, https://dreamcraft.studio/wp-content/uploads/2020/07/Banglow-Pic-300x193.jpg 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Banglow-Pic-768x495.jpg 768w, https://dreamcraft.studio/wp-content/uploads/2020/07/Banglow-Pic.jpg 1088w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2984c8fe elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2984c8fe" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-134f19c2 elementor-column elementor-col-50 elementor-top-column" data-id="134f19c2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-561add31 elementor-widget elementor-widget-image" data-id="561add31" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="660" src="wp-content/uploads/2020/07/Home-pic-5-1024x660.jpg" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-5-1024x660.jpg 1024w, https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-5-300x193.jpg 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-5-768x495.jpg 768w, https://dreamcraft.studio/wp-content/uploads/2020/07/Home-pic-5.jpg 1088w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3d852172 elementor-column elementor-col-50 elementor-top-column" data-id="3d852172" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56a8b16c elementor-widget elementor-widget-heading" data-id="56a8b16c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Office Space</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-289499c2 elementor-widget elementor-widget-heading" data-id="289499c2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">A well-designed working space feels open and energizing. It inspires people to think freely and be more productive. We can help you construct a better workplace with our experience and knowledge in this field.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-32f4ba89 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="32f4ba89" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="our-projects/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">See Our Work</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3937add elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="3937add" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-42c7aa70 elementor-section-stretched elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="42c7aa70" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1d83c255 elementor-column elementor-col-50 elementor-top-column" data-id="1d83c255" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d6103ee elementor-widget elementor-widget-heading" data-id="5d6103ee" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Restaurant</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5621da1e elementor-widget elementor-widget-heading" data-id="5621da1e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Restaurants are considered to be a place of leisure. While enjoying the food, the ambiance adds up to the pleasure of dining. At Dream Craft Studio, we suggest theme-based designs and try to make an impact with the furniture and colour palette selection.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-45199088 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="45199088" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="our-projects/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">See Our Work</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2d67fb69 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="2d67fb69" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-702450ee elementor-column elementor-col-50 elementor-top-column" data-id="702450ee" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7ac9f798 elementor-widget elementor-widget-image" data-id="7ac9f798" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="660" src="wp-content/uploads/2020/07/Restaurent-Pic-1024x660.jpg" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Restaurent-Pic-1024x660.jpg 1024w, https://dreamcraft.studio/wp-content/uploads/2020/07/Restaurent-Pic-300x193.jpg 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Restaurent-Pic-768x495.jpg 768w, https://dreamcraft.studio/wp-content/uploads/2020/07/Restaurent-Pic.jpg 1088w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-596b0b72 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="596b0b72" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-122dbb68 elementor-column elementor-col-50 elementor-top-column" data-id="122dbb68" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4acbb07 elementor-widget elementor-widget-image" data-id="4acbb07" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="660" src="wp-content/uploads/2020/07/Boutique-Pic-1024x660.jpg" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Boutique-Pic-1024x660.jpg 1024w, https://dreamcraft.studio/wp-content/uploads/2020/07/Boutique-Pic-300x193.jpg 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Boutique-Pic-768x495.jpg 768w, https://dreamcraft.studio/wp-content/uploads/2020/07/Boutique-Pic.jpg 1088w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-290a9c72 elementor-column elementor-col-50 elementor-top-column" data-id="290a9c72" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-20d8cf66 elementor-widget elementor-widget-heading" data-id="20d8cf66" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Boutique</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1e3eea43 elementor-widget elementor-widget-heading" data-id="1e3eea43" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The boutique is a store that deals in fashionable clothing or accessories. We are specialized in developing ideas to promote your brand through several new-age verticals and mediums. At Dream Craft Studio, we love to develop and execute ideas that help you communicate better with your customers.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b632b7f elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="b632b7f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="our-projects/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">See Our Work</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-39901ae3 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="39901ae3" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="contact-us/index.html" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div>
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            <div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="41" class="elementor elementor-41" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-d7654af elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d7654af" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-920638b elementor-column elementor-col-100 elementor-top-column" data-id="920638b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d99703 elementor-widget elementor-widget-heading" data-id="5d99703" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a28709b elementor-widget elementor-widget-heading" data-id="a28709b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-98f5858 elementor-button-align-center elementor-widget elementor-widget-form" data-id="98f5858" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="98f5858"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-60c73f9 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="60c73f9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(_data_image/svg%2bxml%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20preserveAspectRatio%3d%27none%27%20overflow%3d%27visib/__/svg__.html);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-efd27ed elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="efd27ed" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c0f2350 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c0f2350" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f127660 elementor-column elementor-col-100 elementor-top-column" data-id="f127660" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6dae88b elementor-widget elementor-widget-heading" data-id="6dae88b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b433dc elementor-widget elementor-widget-heading" data-id="7b433dc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0f91403 elementor-button-align-center elementor-widget elementor-widget-form" data-id="0f91403" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="0f91403"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce23697 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="ce23697" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(_data_image/svg%2bxml%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20preserveAspectRatio%3d%27none%27%20overflow%3d%27visib/__/svg__.html);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-512cdf2 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="512cdf2" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="49" class="elementor elementor-49" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-a2b9ab7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a2b9ab7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8464910 elementor-column elementor-col-100 elementor-top-column" data-id="8464910" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cab797d elementor-widget elementor-widget-heading" data-id="cab797d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">© Dream Craft Studio . All Rights Reserved | Powered by <a href="https://www.yadavbros.com/"><span style=color:#FFDB00>YadavBros</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		</footer>
	
        
        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close" aria-label="Close mobile Menu">
		<i class="icon icon-close" aria-hidden="true"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://dreamcraft.studio/" class="mobile-searchform" role="search" aria-label="Search for:">
		<label for="ocean-mobile-search1">
			<input type="search" name="s" autocomplete="off" placeholder="Search" />
			<button type="submit" class="searchform-submit" aria-label="Submit Search">
				<i class="icon icon-magnifier" aria-hidden="true"></i>
			</button>
					</label>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='wp-content/themes/oceanwp/assets/js/third/magnific-popup.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-content/themes/oceanwp/assets/js/third/lightbox.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/oceanwp/assets/js/main.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc4ec.js?ver=5.4.12'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.8.3'></script>
<![endif]-->
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/jquery.easing.min6b10.js?ver=3.2.14'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/masterslider.min6b10.js?ver=3.2.14'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minb2da.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php","nonce":"0de132879a","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/frontend.minb2da.js?ver=2.4.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/dreamcraft.studio\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":17,"title":"Dream%20Craft%20Studio%20%E2%80%93%20Architect%20And%20Interior%20Designer%20In%20Ahmedabad","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.mincaa5.js?ver=2.9.13'></script>
</body>

<!-- Mirrored from dreamcraft.studio/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 06:15:22 GMT -->
</html>