
<!DOCTYPE html>
<html class="html" lang="en-US">

<!-- Mirrored from dreamcraft.studio/our-creative-studio/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 06:19:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Our Creative Studio &#8211; Dream Craft Studio</title>
<link rel="pingback" href="../xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dream Craft Studio &raquo; Our Creative Studio Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dreamcraft.studio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.12"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.minc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor0322.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.minb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global499d.css?ver=1616519820' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='../wp-content/uploads/elementor/css/post-7e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-19-css'  href='../wp-content/uploads/elementor/css/post-19e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend0322.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-25-css'  href='../wp-content/uploads/elementor/css/post-258b87.css?ver=1649021035' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-49-css'  href='../wp-content/uploads/elementor/css/post-49e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-41-css'  href='../wp-content/uploads/elementor/css/post-41e8eb.css?ver=1616517128' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.minaec5.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='../wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/oceanwp/assets/css/third/magnific-popup.min8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../wp-content/themes/oceanwp/assets/css/third/slick.minaff7.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='../wp-content/themes/oceanwp/assets/css/style.min4511.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main6b10.css?ver=3.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom9d52.css?ver=2.7' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='../wp-content/plugins/ocean-extra/assets/css/widgetsc4ec.css?ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEl+Messiri%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/includes/modules/elementor/assets/js/elementor-widgets6b10.js?ver=3.2.14'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.html" /> 
<meta name="generator" content="WordPress 5.4.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index5831.html?p=19' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed4943.json?url=https%3A%2F%2Fdreamcraft.studio%2Four-creative-studio%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9e40?url=https%3A%2F%2Fdreamcraft.studio%2Four-creative-studio%2F&amp;format=xml" />
<!-- start Simple Custom CSS and JS -->
<script>(function(w, d) { w.CollectId = "625417ce4a37fc68f8b504de"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "../../collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script><!-- end Simple Custom CSS and JS -->
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.2.14 - Responsive Touch Image Slider" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://dreamcraft.studio/wp-content/uploads/2020/07/cropped-DreamCraftStudio-Fevicon-270x270.png" />
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style>	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147564373-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-147564373-1');
</script>
</head>

<body class="page-template-default page page-id-19 wp-embed-responsive _masterslider _msp_version_3.2.14 ehf-header ehf-footer ehf-template-oceanwp ehf-stylesheet-oceanwp oceanwp-theme sidebar-mobile default-breakpoint content-full-width content-max-width page-header-disabled no-margins elementor-default elementor-kit-7 elementor-page elementor-page-19"  itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
					<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="../index.html" title="Dream Craft Studio" rel="home">Dream Craft Studio</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="25" class="elementor elementor-25" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6ed3cf7 elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6ed3cf7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3d81150 elementor-column elementor-col-50 elementor-top-column" data-id="3d81150" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d1c5ad elementor-widget elementor-widget-image" data-id="3d1c5ad" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="861" height="861" src="../wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b84a158 elementor-widget elementor-widget-heading" data-id="b84a158" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="../index.html">Dream Craft Studio</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6a48e3f elementor-column elementor-col-50 elementor-top-column" data-id="6a48e3f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0aa2517 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="0aa2517" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-29"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-0aa2517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-29"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-f536ce0 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f536ce0" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c2f0fc4 elementor-column elementor-col-100 elementor-top-column" data-id="c2f0fc4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-927cc94 elementor-widget elementor-widget-image" data-id="927cc94" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="861" height="861" src="../wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo.png 861w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/06/Dream-Craft-Studio-Logo-768x768.png 768w" sizes="(max-width: 861px) 100vw, 861px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ad9ca63 elementor-widget elementor-widget-heading" data-id="ad9ca63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="../index.html">Dream Craft Studio</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-85f839a elementor-nav-menu__align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="85f839a" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-down"><ul id="menu-1-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-29"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-85f839a" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-27"><a href="../index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../services-we-offer/index.html" class="elementor-item">Services We Offer</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544"><a href="#" class="elementor-item elementor-item-anchor">Our Projects</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../our-projects/index.html" class="elementor-sub-item">Interior Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="../architecture-project/index.html" class="elementor-sub-item">Architecture Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-29"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Our Creative Studio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../contact-us/index.html" class="elementor-item">Contact Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</header>

	
			
			<main id="main" class="site-main clr"  role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="wp-page" data-elementor-id="19" class="elementor elementor-19" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-61d02bc elementor-section-stretched elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="61d02bc" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3c282c1 elementor-column elementor-col-100 elementor-top-column" data-id="3c282c1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2a52aae elementor-widget elementor-widget-heading" data-id="2a52aae" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Creative Studio</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4c152cb elementor-widget elementor-widget-heading" data-id="4c152cb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Dream craft Studio is constantly growing and a learning company that has only one aspect when it comes to building and designing - we strive to give the best we have on offer.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-226073b0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="226073b0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-190d20d0 elementor-column elementor-col-100 elementor-top-column" data-id="190d20d0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-60db1e3f elementor-widget elementor-widget-heading" data-id="60db1e3f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2aa94914 elementor-widget elementor-widget-heading" data-id="2aa94914" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Dream Craft Studio is unparalleled to any other design firms as we inculcate Vastu in our modern Aka fresh designs. We firmly believe in taking forward our traditional roots of space planning in accordance with Vastu and with utmost versatile design. We promise the requirement of the house and quality in time. We work with dedication and take into consideration minor details of project thus achieving ultimate results.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7946c7aa elementor-align-center elementor-widget elementor-widget-button" data-id="7946c7aa" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-size-sm elementor-animation-shrink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="far fa-arrow-alt-circle-down"></i>			</span>
						<span class="elementor-button-text">Download Company Profile</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c84354c elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c84354c" data-element_type="section" id="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-22f9451e elementor-column elementor-col-100 elementor-top-column" data-id="22f9451e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-45f4246c elementor-widget elementor-widget-heading" data-id="45f4246c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Designing Process</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fdf4419 elementor-widget elementor-widget-heading" data-id="fdf4419" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">When making a house there are many things to consider and the client wants to get it right. So we follow a process that covers all the essential factors in designing of the house along the way.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7393d2c0 elementor-widget elementor-widget-divider" data-id="7393d2c0" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-33c2e0e5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="33c2e0e5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-10305fde elementor-column elementor-col-33 elementor-inner-column" data-id="10305fde" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-38b52d11 elementor-widget elementor-widget-heading" data-id="38b52d11" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">1st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2f58ef5f elementor-widget elementor-widget-image" data-id="2f58ef5f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/1-2.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/1-2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-606b4dc0 elementor-widget elementor-widget-heading" data-id="606b4dc0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Measurement / Drawing</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7d01ec44 elementor-widget elementor-widget-heading" data-id="7d01ec44" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Each step involves many factors to consider. The first step incorporates the client's requirement, measurement, sketch, and design development. The science of building technical information and aesthetic designs are all considered.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4a0a9c5a elementor-column elementor-col-33 elementor-inner-column" data-id="4a0a9c5a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0b3c4e2 elementor-hidden-desktop elementor-widget elementor-widget-divider" data-id="0b3c4e2" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6e6142c7 elementor-widget elementor-widget-heading" data-id="6e6142c7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">2st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-32fbc59f elementor-widget elementor-widget-image" data-id="32fbc59f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/2-2.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/2-2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-276a626b elementor-widget elementor-widget-heading" data-id="276a626b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Zoning</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2b86b3dd elementor-widget elementor-widget-heading" data-id="2b86b3dd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">While starting the process of zoning, we try to know what your lifestyle is and what has to happen in each space. We come up with a number of designs and allow our clients to prefer the best design as it takes a bit of thought and patience.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5fc9ad28 elementor-column elementor-col-33 elementor-inner-column" data-id="5fc9ad28" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-091a9a5 elementor-hidden-desktop elementor-widget elementor-widget-divider" data-id="091a9a5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-193e97bd elementor-widget elementor-widget-heading" data-id="193e97bd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2f92a2e6 elementor-widget elementor-widget-image" data-id="2f92a2e6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/3-2.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/3-2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-46ac30fa elementor-widget elementor-widget-heading" data-id="46ac30fa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Discussion</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5258c35b elementor-widget elementor-widget-heading" data-id="5258c35b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">To bring a carefully edited selection of the best architecture design and interiors, we take the valuable thoughts of clients into consideration and discuss with them to finalize the design.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-48bf88c3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="48bf88c3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-582672d0 elementor-column elementor-col-50 elementor-inner-column" data-id="582672d0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-04e1386 elementor-hidden-desktop elementor-widget elementor-widget-divider" data-id="04e1386" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8ef01c7 elementor-widget elementor-widget-heading" data-id="8ef01c7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">4st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1214e0d3 elementor-widget elementor-widget-image" data-id="1214e0d3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/4-1.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/4-1.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/4-1-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/4-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-226bbd18 elementor-widget elementor-widget-heading" data-id="226bbd18" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Elevation Development</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4cbcbcc4 elementor-widget elementor-widget-heading" data-id="4cbcbcc4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We believe that every interior should reflect the client's ideas images and goals. For that, we work with dedication and take into consideration each and every detail of a project thus achieving the ultimate contemporary style with special focus on decoration, space usage, furniture, interior lighting, etc.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1dd12be8 elementor-column elementor-col-50 elementor-inner-column" data-id="1dd12be8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d0161d elementor-hidden-desktop elementor-widget elementor-widget-divider" data-id="3d0161d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-701dafd elementor-widget elementor-widget-heading" data-id="701dafd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-458a7744 elementor-widget elementor-widget-image" data-id="458a7744" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/5-1.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/5-1.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/5-1-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/5-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-68712179 elementor-widget elementor-widget-heading" data-id="68712179" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3D Modeling</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-57ce5eb9 elementor-widget elementor-widget-heading" data-id="57ce5eb9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We also provide our clients to get a clear vision of the project through the 3D model as it allows us to present the beauty and functionality of works in the best life.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-dfb9e9e elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dfb9e9e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a2b4288 elementor-column elementor-col-100 elementor-top-column" data-id="a2b4288" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-79934e0 elementor-widget elementor-widget-heading" data-id="79934e0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Designing Process</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-99e1008 elementor-widget elementor-widget-heading" data-id="99e1008" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">When making a house there are many things to consider and the client wants to get it right. So we follow a process that covers all the essential factors in designing of the house along the way.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f810403 elementor-widget elementor-widget-divider" data-id="f810403" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-b04b91a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b04b91a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-69abbc4 elementor-column elementor-col-33 elementor-inner-column" data-id="69abbc4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c3cadc3 elementor-widget elementor-widget-heading" data-id="c3cadc3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">1st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5ee7e7e elementor-widget elementor-widget-image" data-id="5ee7e7e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/1-2.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/1-2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/1-2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-16c4511 elementor-widget elementor-widget-heading" data-id="16c4511" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Measurement / Drawing</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-125014b elementor-widget elementor-widget-heading" data-id="125014b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Each step involves many factors to consider. The first step incorporates the client's requirement, measurement, sketch, and design development. The science of building technical information and aesthetic designs are all considered.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-03a91c0 elementor-column elementor-col-33 elementor-inner-column" data-id="03a91c0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b786a28 elementor-widget elementor-widget-heading" data-id="b786a28" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">2st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-26c9dcc elementor-widget elementor-widget-image" data-id="26c9dcc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/2-2.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/2-2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/2-2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f9f9b1e elementor-widget elementor-widget-heading" data-id="f9f9b1e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Zoning</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-609ca9d elementor-widget elementor-widget-heading" data-id="609ca9d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">While starting the process of zoning, we try to know what your lifestyle is and what has to happen in each space. We come up with a number of designs and allow our clients to prefer the best design as it takes a bit of thought and patience.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e05b96f elementor-column elementor-col-33 elementor-inner-column" data-id="e05b96f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2a42d3b elementor-widget elementor-widget-heading" data-id="2a42d3b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3b80660 elementor-widget elementor-widget-image" data-id="3b80660" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/3-2.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/3-2.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-2-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/3-2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-24e3f26 elementor-widget elementor-widget-heading" data-id="24e3f26" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Discussion</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b0c7135 elementor-widget elementor-widget-heading" data-id="b0c7135" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">To bring a carefully edited selection of the best architecture design and interiors, we take the valuable thoughts of clients into consideration and discuss with them to finalize the design.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-96544c0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="96544c0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6908277 elementor-column elementor-col-33 elementor-inner-column" data-id="6908277" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b15ba0e elementor-column elementor-col-33 elementor-inner-column" data-id="b15ba0e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e868015 elementor-widget elementor-widget-heading" data-id="e868015" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">4st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a77a61f elementor-widget elementor-widget-image" data-id="a77a61f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/4-1.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/4-1.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/4-1-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/4-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-645b585 elementor-widget elementor-widget-heading" data-id="645b585" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Elevation Development</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fd85087 elementor-widget elementor-widget-heading" data-id="fd85087" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We believe that every interior should reflect the client's ideas images and goals. For that, we work with dedication and take into consideration each and every detail of a project thus achieving the ultimate contemporary style with special focus on decoration, space usage, furniture, interior lighting, etc.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-db8e504 elementor-column elementor-col-33 elementor-inner-column" data-id="db8e504" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c011130 elementor-widget elementor-widget-heading" data-id="c011130" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5st Step</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9faed70 elementor-widget elementor-widget-image" data-id="9faed70" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="../wp-content/uploads/2020/07/5-1.png" class="attachment-large size-large" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/5-1.png 512w, https://dreamcraft.studio/wp-content/uploads/2020/07/5-1-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/5-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5e76820 elementor-widget elementor-widget-heading" data-id="5e76820" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">3D Modeling</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-33a6a9e elementor-widget elementor-widget-heading" data-id="33a6a9e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We also provide our clients to get a clear vision of the project through the 3D model as it allows us to present the beauty and functionality of works in the best life.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-902c2 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="902c2" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5291e464 elementor-column elementor-col-100 elementor-top-column" data-id="5291e464" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-149ea8a9 elementor-widget elementor-widget-heading" data-id="149ea8a9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Piece Of Craft</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4bc2c5d7 elementor-widget elementor-widget-heading" data-id="4bc2c5d7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Watch Our walk through Video Film</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-14f43fab elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="14f43fab" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-48ec14a7 elementor-column elementor-col-100 elementor-top-column" data-id="48ec14a7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7fbeaaa elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="7fbeaaa" data-element_type="widget" data-settings="{&quot;lightbox&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-open-lightbox">
							<div class="elementor-custom-embed-image-overlay" data-elementor-open-lightbox="yes" data-elementor-lightbox="{&quot;type&quot;:&quot;video&quot;,&quot;videoType&quot;:&quot;youtube&quot;,&quot;url&quot;:&quot;https:\/\/www.youtube.com\/embed\/7e-tBYpe96Y?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0&quot;,&quot;modalOptions&quot;:{&quot;id&quot;:&quot;elementor-lightbox-7fbeaaa&quot;,&quot;entranceAnimation&quot;:&quot;&quot;,&quot;entranceAnimation_tablet&quot;:&quot;&quot;,&quot;entranceAnimation_mobile&quot;:&quot;&quot;,&quot;videoAspectRatio&quot;:&quot;169&quot;}}">
											<img width="1920" height="700" src="../wp-content/uploads/2020/07/Video-Overlay.jpg" class="attachment-full size-full" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Video-Overlay.jpg 1920w, https://dreamcraft.studio/wp-content/uploads/2020/07/Video-Overlay-300x109.jpg 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Video-Overlay-1024x373.jpg 1024w, https://dreamcraft.studio/wp-content/uploads/2020/07/Video-Overlay-768x280.jpg 768w, https://dreamcraft.studio/wp-content/uploads/2020/07/Video-Overlay-1536x560.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" />																<div class="elementor-custom-embed-play" role="button">
							<i class="eicon-play" aria-hidden="true"></i>
							<span class="elementor-screen-only">Play Video</span>
						</div>
									</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2c51575a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2c51575a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7f39c521 elementor-column elementor-col-100 elementor-top-column" data-id="7f39c521" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-45bd479b elementor-widget elementor-widget-heading" data-id="45bd479b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Creative Team</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5ee42e52 elementor-widget elementor-widget-heading" data-id="5ee42e52" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The skilled and collaborative workforce of architects, designers, 3D visualizers, and engineers is well supported by competent structural and service consultants. They all work closely to deliver comprehensive services to each project.</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-76c81196 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="76c81196" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3bdffdd8 elementor-column elementor-col-50 elementor-inner-column" data-id="3bdffdd8" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-273479e6 elementor-widget elementor-widget-image" data-id="273479e6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../wp-content/uploads/2020/07/Jay-Gajjar-Dream-Craft-Studio.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="Jay Gajjar Dream Craft Studio">
							<img width="150" height="150" src="../wp-content/uploads/2020/07/Jay-Gajjar-Dream-Craft-Studio-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Jay-Gajjar-Dream-Craft-Studio-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/07/Jay-Gajjar-Dream-Craft-Studio-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Jay-Gajjar-Dream-Craft-Studio.png 351w" sizes="(max-width: 150px) 100vw, 150px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1826aa20 elementor-widget elementor-widget-heading" data-id="1826aa20" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Jay Gajjar</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-77cf6f08 elementor-widget elementor-widget-heading" data-id="77cf6f08" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">"One must take vacations to rekindle life into themselves and their design"</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4b153d90 elementor-widget elementor-widget-heading" data-id="4b153d90" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">A passionate designer believing in phenomenal idealism and a pragmatic problem solver. I am a graduate in architecture and behold a master's degree in management. My hobbies include nature photography and traveling.
 Inspired by Frank Gehry "Architecture should speak of its time and place but yearn for timelessness." Being Indian I firmly believe in taking our traditional roots of VASTUSHASTRA ahead. Vastushastra enhances the energy in the space for a peaceful and prosperous pattern of life. The effortless amalgamation of Vastu in contemporary architecture and lifestyle is the key philosophy of my design.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-33b63ace elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="33b63ace" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-6dfd0f1" href="https://www.facebook.com/jay12360/" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-95cdc8f" href="https://www.instagram.com/jay_gajjar_/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-eb4a622" href="https://www.linkedin.com/in/jay-gajjar-60040a144/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-12fbfdb3 elementor-column elementor-col-50 elementor-inner-column" data-id="12fbfdb3" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-65c250ed elementor-widget elementor-widget-image" data-id="65c250ed" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../wp-content/uploads/2020/07/Kandarp-Jani-Dream-Craft-Studio.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="Kandarp Jani Dream Craft Studio">
							<img width="150" height="150" src="../wp-content/uploads/2020/07/Kandarp-Jani-Dream-Craft-Studio-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://dreamcraft.studio/wp-content/uploads/2020/07/Kandarp-Jani-Dream-Craft-Studio-150x150.png 150w, https://dreamcraft.studio/wp-content/uploads/2020/07/Kandarp-Jani-Dream-Craft-Studio-300x300.png 300w, https://dreamcraft.studio/wp-content/uploads/2020/07/Kandarp-Jani-Dream-Craft-Studio.png 501w" sizes="(max-width: 150px) 100vw, 150px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-56f81bf9 elementor-widget elementor-widget-heading" data-id="56f81bf9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Kandarp Jani</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-70b4fb48 elementor-widget elementor-widget-heading" data-id="70b4fb48" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">An architect by profession and a sedulous learner by choice.  My interests involve exploring the roots of design from their philosophies to their form. A reader, who likes creating his own library. One of my favorites from the collection is ‘Inside Out’ by Architect Peter Eisenman which defines different visions by various architects on how to connect interiors with the exteriors.
Philosophy:
I believe: the true essence of a designer lies within his way of connecting time, context, and character in architecture. I believe there should be a significant correspondence between the interiors and exteriors. What defines the fineness of design are its details and simplicity. ”Details refine architecture”. The design should be timeless, explore forms, reflect minimalism & should feature details.” With the combined knowledge of each factor, you can create wonder.”</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3d3db64d elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="3d3db64d" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-6dfd0f1" href="https://www.facebook.com/kandarp.jani.3" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-95cdc8f" href="https://www.instagram.com/kandarpjani/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-df65e07" href="https://www.linkedin.com/in/kandarp-jani-906a78181/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-55e1d66 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="55e1d66" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4f24226 elementor-column elementor-col-100 elementor-top-column" data-id="4f24226" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-72f622d elementor-widget elementor-widget-heading" data-id="72f622d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Clients</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d70273d elementor-widget elementor-widget-heading" data-id="d70273d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Client Reviews</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-affbf2c elementor-testimonial--layout-image_above elementor-testimonial--skin-default elementor-testimonial--align-center elementor-arrows-yes elementor-pagination-type-bullets elementor-widget elementor-widget-testimonial-carousel" data-id="affbf2c" data-element_type="widget" data-settings="{&quot;show_arrows&quot;:&quot;yes&quot;,&quot;pagination&quot;:&quot;bullets&quot;,&quot;speed&quot;:500,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;loop&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]}}" data-widget_type="testimonial-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-main-swiper swiper-container">
				<div class="swiper-wrapper">
											<div class="swiper-slide">
									<div class="elementor-testimonial">
							<div class="elementor-testimonial__content">
					<div class="elementor-testimonial__text">
						It was a wonderful experience working with Dream Craft Studio. Their attention to detail and material selections are extraordinary. They are very innovative and have a great sense of designing . We are extremely pleased with their work.					</div>
					<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Pratik Panchal</span><span class="elementor-testimonial__title">MD At Ashwin Fasteners</span></cite>				</div>
						<div class="elementor-testimonial__footer">
									<div class="elementor-testimonial__image">
						<img src="../wp-content/uploads/2020/07/Office-Space.png" alt="Pratik Panchal">
					</div>
											</div>
		</div>
								</div>
											<div class="swiper-slide">
									<div class="elementor-testimonial">
							<div class="elementor-testimonial__content">
					<div class="elementor-testimonial__text">
						Dream craft Studio did the interior for my house. They provided several options and were so perceptive about our style and preferences. They provided us new designs and still try to fit them in our budget. They have delivered us the quality output within time.					</div>
					<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Mahesh Leuva</span><span class="elementor-testimonial__title">Superintendent ( Custom officer )</span></cite>				</div>
						<div class="elementor-testimonial__footer">
									<div class="elementor-testimonial__image">
						<img src="../wp-content/uploads/2020/07/5bhk.png" alt="Mahesh Leuva">
					</div>
											</div>
		</div>
								</div>
									</div>
															<div class="swiper-pagination"></div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
							<i class="eicon-chevron-left" aria-hidden="true"></i>
							<span class="elementor-screen-only">Previous</span>
						</div>
						<div class="elementor-swiper-button elementor-swiper-button-next">
							<i class="eicon-chevron-right" aria-hidden="true"></i>
							<span class="elementor-screen-only">Next</span>
						</div>
												</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div>
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            <div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="41" class="elementor elementor-41" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-d7654af elementor-section-stretched elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d7654af" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-920638b elementor-column elementor-col-100 elementor-top-column" data-id="920638b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d99703 elementor-widget elementor-widget-heading" data-id="5d99703" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a28709b elementor-widget elementor-widget-heading" data-id="a28709b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-98f5858 elementor-button-align-center elementor-widget elementor-widget-form" data-id="98f5858" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="98f5858"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-60c73f9 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="60c73f9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(_data_image/svg%2bxml%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20preserveAspectRatio%3d%27none%27%20overflow%3d%27visib/__/svg__.html);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-efd27ed elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="efd27ed" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c0f2350 elementor-section-stretched elementor-hidden-tablet elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c0f2350" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f127660 elementor-column elementor-col-100 elementor-top-column" data-id="f127660" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6dae88b elementor-widget elementor-widget-heading" data-id="6dae88b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Request A Call Back</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b433dc elementor-widget elementor-widget-heading" data-id="7b433dc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch with us to find some new ideas to accelerate your journey of building. Leave your number down below and our experts will give a callback and will discuss further.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0f91403 elementor-button-align-center elementor-widget elementor-widget-form" data-id="0f91403" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="41"/>
			<input type="hidden" name="form_id" value="0f91403"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
					<label for="form-field-name" class="elementor-field-label elementor-screen-only">Mobile Number</label><input size="1" type="tel" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Your Mobile Number" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Call Back</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				<div class="elementor-element elementor-element-ce23697 elementor-widget-divider--separator-type-pattern elementor-widget elementor-widget-divider" data-id="ce23697" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider" style="--divider-pattern-url: url(_data_image/svg%2bxml%2c_svg%20xmlns%3d%27http_/www.w3.org/2000/svg%27%20preserveAspectRatio%3d%27none%27%20overflow%3d%27visib/__/svg__.html);">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-512cdf2 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="512cdf2" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-buzz elementor-repeater-item-d9c04f0" href="https://www.facebook.com/Dreamcraftstudios" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-buzz elementor-repeater-item-b6202e7" href="https://www.youtube.com/channel/UCw762Q-QFS9fxjpZD5fSI_g?view_as=subscriber" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-buzz elementor-repeater-item-92ff107" href="https://www.instagram.com/dreamcraft_studio/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-buzz elementor-repeater-item-a05f32c" href="https://www.linkedin.com/company/14577910/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="49" class="elementor elementor-49" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-a2b9ab7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a2b9ab7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8464910 elementor-column elementor-col-100 elementor-top-column" data-id="8464910" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cab797d elementor-widget elementor-widget-heading" data-id="cab797d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">© Dream Craft Studio . All Rights Reserved | Powered by <a href="https://www.yadavbros.com/"><span style=color:#FFDB00>YadavBros</a></h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		</footer>
	
        
        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close" aria-label="Close mobile Menu">
		<i class="icon icon-close" aria-hidden="true"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://dreamcraft.studio/" class="mobile-searchform" role="search" aria-label="Search for:">
		<label for="ocean-mobile-search1">
			<input type="search" name="s" autocomplete="off" placeholder="Search" />
			<button type="submit" class="searchform-submit" aria-label="Submit Search">
				<i class="icon icon-magnifier" aria-hidden="true"></i>
			</button>
					</label>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/magnific-popup.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/third/lightbox.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/oceanwp/assets/js/main.min4511.js?ver=1.8.3'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc4ec.js?ver=5.4.12'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://dreamcraft.studio/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.8.3'></script>
<![endif]-->
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minb2da.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dreamcraft.studio\/wp-admin\/admin-ajax.php","nonce":"0de132879a","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.minb2da.js?ver=2.4.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/dreamcraft.studio\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":19,"title":"Our%20Creative%20Studio%20%E2%80%93%20Dream%20Craft%20Studio","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.mincaa5.js?ver=2.9.13'></script>
</body>

<!-- Mirrored from dreamcraft.studio/our-creative-studio/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Feb 2023 06:19:56 GMT -->
</html>